FROM ann-benchmarks

# https://github.com/pgvector/pgvector/blob/master/Dockerfile

RUN git clone https://github.com/pgvector/pgvector /tmp/pgvector

RUN DEBIAN_FRONTEND=noninteractive apt-get -y install tzdata
RUN apt-get install -y --no-install-recommends build-essential postgresql postgresql-server-dev-all
RUN cd /tmp/pgvector && \
	make clean && \
	make OPTFLAGS="" && \
	make install

USER postgres
RUN service postgresql start && \
    psql -c "CREATE USER ann WITH ENCRYPTED PASSWORD 'ann'" && \
    psql -c "CREATE DATABASE ann" && \
    psql -c "GRANT ALL PRIVILEGES ON DATABASE ann TO ann" && \
    psql -d ann -c "CREATE EXTENSION vector" && \ 
    psql -c "ALTER USER ann SET maintenance_work_mem = '16GB'"
USER root

RUN pip install psycopg[binary] pgvector
