FROM ann-benchmarks

WORKDIR /home/app

# Install elasticsearch.
ENV DEBIAN_FRONTEND noninteractive
RUN apt install -y wget curl htop
RUN wget --quiet https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.17.5-amd64.deb \
    && dpkg -i elasticsearch-7.17.5-amd64.deb \
    && rm elasticsearch-7.17.5-amd64.deb

# Install python client.
# Using no-deps because scipy (1.7.0) is incompatible with the container version of Python (3.6).
# Then we need to install the deps manually.
RUN python3 -m pip install --no-deps elastiknn-client==7.17.5.0
RUN python3 -m pip install elasticsearch==7.17.4 dataclasses-json==0.3.7 tqdm==4.61.1

# Install plugin.
RUN /usr/share/elasticsearch/bin/elasticsearch-plugin install --batch \
    https://github.com/alexklibisz/elastiknn/releases/download/7.17.5.0/elastiknn-7.17.5.0.zip

# Configure elasticsearch and JVM for single-node, single-core.
RUN cp /etc/elasticsearch/jvm.options /etc/elasticsearch/jvm.options.bak
RUN cp /etc/elasticsearch/elasticsearch.yml /etc/elasticsearch/elasticsearch.yml.bak

RUN echo '\
discovery.type: single-node\n\
network.host: 0.0.0.0\n\
node.master: true\n\
node.data: true\n\
node.processors: 1\n\
thread_pool.write.size: 1\n\
thread_pool.search.size: 1\n\
thread_pool.search.queue_size: 1\n\
bootstrap.memory_lock: true\n\
xpack.security.enabled: false\n\
path.data: /var/lib/elasticsearch\n\
path.logs: /var/log/elasticsearch\n\
' > /etc/elasticsearch/elasticsearch.yml

RUN echo '\
-Xms3G\n\
-Xmx3G\n\
-XX:+UseG1GC\n\
-XX:G1ReservePercent=25\n\
-XX:InitiatingHeapOccupancyPercent=30\n\
-XX:+HeapDumpOnOutOfMemoryError\n\
-XX:HeapDumpPath=/var/lib/elasticsearch\n\
-XX:ErrorFile=/var/log/elasticsearch/hs_err_pid%p.log\n\
-Xlog:gc*,gc+age=trace,safepoint:file=/var/log/elasticsearch/gc.log:utctime,pid,tags:filecount=32,filesize=64m\n\
-Dcom.sun.management.jmxremote.ssl=false\n\
-Dcom.sun.management.jmxremote.authenticate=false\n\
-Dcom.sun.management.jmxremote.local.only=false\n\
-Dcom.sun.management.jmxremote.port=8097\n\
-Dcom.sun.management.jmxremote.rmi.port=8097\n\
-Djava.rmi.server.hostname=localhost' > /etc/elasticsearch/jvm.options

# JMX port. Need to also map the port when running.
EXPOSE 8097

# Custom entrypoint that also starts the Elasticsearch server.\
RUN echo 'service elasticsearch start && python3 -u run_algorithm.py "$@"' > entrypoint.sh
ENTRYPOINT ["/bin/bash", "/home/app/entrypoint.sh"]
