SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=14', 'initIndexAttempts=4', 'initSearchAttempts=2'])	4964.53500414	0.00277325701714	0.7338
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=8'])	7750.89302111	0.0147070970535	0.9194
kd	KDTree(leaf_size=100)	51.7665991783	0.642920260191	1.0
kd	KDTree(leaf_size=200)	51.3113231659	0.627989080906	1.0
nearpy	NearPy(n_bits=14, hash_counts=20)	1414.09036398	0.101051130056	0.2066
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.90'])	1609.61296201	0.0582968001366	0.8507
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.8'])	1738.98966193	0.0426846170425	0.7489
nearpy	NearPy(n_bits=16, hash_counts=15)	1112.50796604	0.0224054079056	0.0975
flann	FLANN(target_precision=0.200000)	926.324950218	0.000300215959549	0.1155
kgraph	KGraph(P=1000)	7325.84263611	0.0276386799812	0.9339
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.2'])	603.72607708	0.00304009699821	0.1948
bruteforce1(nmslib)	Nmslib(method_name=seq_search, method_param=['copyMem=1'])	6.52955198288	0.14461182785	1.0
bruteforce	BruteForce()	0.199270963669	2.29528441906	1.0
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.4'])	1092.61568713	0.00865573787689	0.3798
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=17', 'initIndexAttempts=4', 'initSearchAttempts=2'])	6589.48636603	0.00341898608208	0.7828
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=2'])	7547.52708983	0.00380321097374	0.8145
ball	BallTree(leaf_size=400)	51.1970279217	0.592537153959	1.0
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.3'])	669.214056015	0.00525104999542	0.2807
nearpy	NearPy(n_bits=12, hash_counts=40)	2629.20859981	0.529504359961	0.5255
flann	FLANN(target_precision=0.980000)	17053.0552289	0.0695712990761	0.9688
kd	KDTree(leaf_size=20)	52.209113121	0.765682677984	1.0
kd	KDTree(leaf_size=10)	53.6612160206	0.932300866127	1.0
nearpy	NearPy(n_bits=12, hash_counts=5)	418.346528053	0.0445407700539	0.0957
panns	PANNS(n_trees=5, n_cand=20)	832.125378132	0.00589540219307	0.0168
bruteforce0(nmslib)	Nmslib(method_name=seq_search, method_param=['copyMem=0'])	6.11164212227	0.25089247489	1.0
flann	FLANN(target_precision=0.700000)	1946.41260004	0.00207894206047	0.5971
nearpy	NearPy(n_bits=10, hash_counts=40)	2523.88993692	1.45792307305	0.7289
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=8', 'initIndexAttempts=5', 'initSearchAttempts=2'])	4174.616081	0.00181302118301	0.5897
kgraph	KGraph(P=500)	7326.56738615	0.0148821752071	0.8981
lshf	LSHF(n_est=5, n_cand=10)	64.5172438622	0.167604902983	0.0094
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=32'])	7899.38664412	0.0478434348106	0.9765
nearpy	NearPy(n_bits=10, hash_counts=20)	1317.446486	0.712363260984	0.4974
lshf	LSHF(n_est=20, n_cand=100)	258.798343182	1.00283566809	0.0927
kd	KDTree(leaf_size=40)	52.5365488529	0.696767575026	1.0
kgraph	KGraph(P=200)	7331.43117189	0.00728383517265	0.8224
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.6'])	1102.030792	0.0212776958942	0.5567
lshf	LSHF(n_est=10, n_cand=50)	127.817811012	0.444141237974	0.0368
flann	FLANN(target_precision=0.990000)	6189.73384285	0.165107625961	1.0
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=16'])	7910.49112988	0.0257703409195	0.953
ball	BallTree(leaf_size=100)	54.2155609131	0.618466170073	1.0
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=5', 'initIndexAttempts=5', 'initSearchAttempts=2'])	2756.62810802	0.00123982691765	0.427
flann	FLANN(target_precision=0.800000)	3503.67811584	0.00452660989761	0.7072
panns	PANNS(n_trees=10, n_cand=10)	1650.79017997	0.0120744419098	0.0298
kd	KDTree(leaf_size=400)	50.0981910229	0.624757490158	1.0
flann	FLANN(target_precision=0.950000)	9661.54765201	0.0377393360138	0.9264
kgraph	KGraph(P=50)	7369.804039	0.00292219400406	0.605
nearpy	NearPy(n_bits=14, hash_counts=5)	437.597422838	0.0249184231758	0.0671
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.7'])	1324.48163104	0.0295782439709	0.6515
flann	FLANN(target_precision=0.500000)	1227.5028739	0.000770780086517	0.3971
nearpy	NearPy(n_bits=16, hash_counts=5)	443.428737879	0.00636066198349	0.039
flann	FLANN(target_precision=0.900000)	6809.44394803	0.0136656410694	0.849
nearpy	NearPy(n_bits=16, hash_counts=40)	2824.61389899	0.0622505638599	0.2123
nearpy	NearPy(n_bits=16, hash_counts=25)	1805.55802298	0.0402107360363	0.1521
flann	FLANN(target_precision=0.995000)	7119.14783192	0.161629783154	1.0
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=48'])	7908.80013704	0.0603370249271	0.9851
panns	PANNS(n_trees=20, n_cand=100)	3299.66212201	0.0248807299137	0.0507
nearpy	NearPy(n_bits=14, hash_counts=40)	2717.83758593	0.189623867035	0.3453
kgraph	KGraph(P=20)	7259.15243888	0.00185574603081	0.5289
lshf	LSHF(n_est=10, n_cand=20)	124.451019049	0.397656332016	0.023
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=3', 'initIndexAttempts=5', 'initSearchAttempts=2'])	1904.87151885	0.000840406894684	0.241
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.95'])	2071.29130101	0.0776669509411	0.9103
nearpy	NearPy(n_bits=14, hash_counts=10)	754.557636976	0.0493772990704	0.1309
ball	BallTree(leaf_size=1000)	48.8841919899	0.593515887976	1.0
panns	PANNS(n_trees=40, n_cand=100)	6521.05887103	0.0488059089184	0.0817
nearpy	NearPy(n_bits=12, hash_counts=10)	737.513586044	0.109272989988	0.186
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=11', 'initIndexAttempts=5', 'initSearchAttempts=2'])	5256.50825	0.00227083802223	0.6865
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.99'])	2059.30531192	0.0932142248154	0.9695
panns	PANNS(n_trees=10, n_cand=100)	1642.2692349	0.0117175681591	0.0298
nearpy	NearPy(n_bits=10, hash_counts=5)	404.072788	0.205163350821	0.1916
ball	BallTree(leaf_size=10)	55.5648038387	0.672508929968	1.0
nearpy	NearPy(n_bits=16, hash_counts=10)	774.957273006	0.0118081800938	0.0674
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.1'])	538.888108015	0.00109719514847	0.115
kd	KDTree(leaf_size=1000)	46.9967298508	0.621739692926	1.0
ball	BallTree(leaf_size=40)	56.2166171074	0.628096045971	1.0
nearpy	NearPy(n_bits=10, hash_counts=10)	734.794148922	0.349965843201	0.3047
nearpy	NearPy(n_bits=16, hash_counts=20)	1496.08897901	0.0327785508633	0.1279
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.5'])	1167.43725204	0.0156997528076	0.457
nearpy	NearPy(n_bits=12, hash_counts=20)	1416.417485	0.29702550292	0.3426
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.85'])	1636.21557593	0.0509403748512	0.7837
ball	BallTree(leaf_size=200)	54.6634941101	0.62415750885	1.0
ball	BallTree(leaf_size=20)	58.7262411118	0.641289995909	1.0
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=4'])	7960.90782785	0.00734281110764	0.8766
kgraph	KGraph(P=4000)	7283.35008788	0.131135251045	0.966
lshf	LSHF(n_est=5, n_cand=20)	63.4225101471	0.18210729599	0.0125
kgraph	KGraph(P=100)	7282.66129899	0.00448890995979	0.7401
nearpy	NearPy(n_bits=16, hash_counts=30)	2207.07775998	0.0418735640049	0.1779
panns	PANNS(n_trees=10, n_cand=50)	1672.28814292	0.0118438498974	0.0281
flann	FLANN(target_precision=0.970000)	10366.494698	0.0417505710125	0.9424
kgraph	KGraph(P=10000)	7324.6241591	0.51001779604	0.9802
kgraph	KGraph(P=2000)	7345.88955212	0.0573262701035	0.953
annoy	Annoy(n_trees=400, search_k=40000)	1432.76279998	0.0172319920063	0.8765
annoy	Annoy(n_trees=100, search_k=100)	367.271274805	0.000224407911301	0.0593
annoy	Annoy(n_trees=20, search_k=20000)	77.3317110538	0.00793611216545	0.5712
annoy	Annoy(n_trees=400, search_k=200)	1414.63783216	0.000599721908569	0.1013
annoy	Annoy(n_trees=100, search_k=2000)	356.937311888	0.00112253904343	0.2845
annoy	Annoy(n_trees=100, search_k=400)	353.542426109	0.000399712085724	0.1241
annoy	Annoy(n_trees=400, search_k=400000)	1457.56666994	0.103395464897	0.9989
annoy	Annoy(n_trees=400, search_k=400)	1466.29665804	0.000837078094482	0.1518
annoy	Annoy(n_trees=100, search_k=100000)	376.49102211	0.0338025691509	0.936
annoy	Annoy(n_trees=100, search_k=200)	359.166851997	0.000281178951263	0.0832
annoy	Annoy(n_trees=100, search_k=1000)	389.490408897	0.000695806026459	0.2055
annoy	Annoy(n_trees=20, search_k=2000)	77.0763690472	0.000939440965652	0.2085
annoy	Annoy(n_trees=20, search_k=100000)	78.6610019207	0.0340217120647	0.857
annoy	Annoy(n_trees=400, search_k=20000)	1416.60825491	0.0090922870636	0.7681
annoy	Annoy(n_trees=400, search_k=4000)	1476.58759999	0.00267054009438	0.47
annoy	Annoy(n_trees=20, search_k=100)	81.6102390289	0.000119718074799	0.0446
annoy	Annoy(n_trees=20, search_k=4000)	79.2897319794	0.00179891300201	0.2922
annoy	Annoy(n_trees=20, search_k=400)	79.5589449406	0.000250921010971	0.0868
annoy	Annoy(n_trees=100, search_k=10000)	369.398617983	0.00433769106865	0.5573
annoy	Annoy(n_trees=400, search_k=2000)	1451.65145993	0.00169663000107	0.3501
annoy	Annoy(n_trees=400, search_k=100000)	1458.69113302	0.0366894779205	0.9625
annoy	Annoy(n_trees=100, search_k=200000)	380.002569914	0.0579333088398	0.9781
annoy	Annoy(n_trees=100, search_k=40000)	365.836849928	0.0156466658115	0.8161
annoy	Annoy(n_trees=100, search_k=4000)	342.128556013	0.00189901995659	0.3879
annoy	Annoy(n_trees=400, search_k=1000)	1482.80474114	0.00116194009781	0.2488
annoy	Annoy(n_trees=400, search_k=100)	1431.0323422	0.000530911922455	0.0714
annoy	Annoy(n_trees=20, search_k=200000)	78.6320698261	0.0581008720398	0.9389
annoy	Annoy(n_trees=400, search_k=10000)	1461.29643202	0.00520548200607	0.6406
annoy	Annoy(n_trees=100, search_k=20000)	365.511926889	0.00845908093452	0.6911
annoy	Annoy(n_trees=20, search_k=40000)	78.4700410366	0.0154619970322	0.7037
annoy	Annoy(n_trees=20, search_k=10000)	78.1021440029	0.00401776099205	0.4429
annoy	Annoy(n_trees=400, search_k=200000)	1437.58655119	0.0587641639709	0.9918
annoy	Annoy(n_trees=100, search_k=400000)	378.484590054	0.100641606092	0.9966
annoy	Annoy(n_trees=20, search_k=200)	80.5611979961	0.000164611816406	0.0597
annoy	Annoy(n_trees=20, search_k=1000)	82.1294150352	0.000552178859711	0.1451
annoy	Annoy(n_trees=20, search_k=400000)	82.352355957	0.10087460494	0.9819
