rpforest	RPForest(leaf_size=200, n_trees=40)	267.575325966	0.00208557391167	0.2568
rpforest	RPForest(leaf_size=400, n_trees=400)	2488.43081903	0.0353323600292	0.925
lshf	LSHF(n_est=10, n_cand=50)	39.4607958794	0.224459390163	0.0399
rpforest	RPForest(leaf_size=200, n_trees=400)	2629.23129892	0.0197288110256	0.8365
nearpy	NearPy(n_bits=16, hash_counts=15)	283.392964125	0.00694250416756	0.1041
rpforest	RPForest(leaf_size=100, n_trees=10)	69.7060439587	0.000296349048615	0.0628
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.2'])	111.488466024	0.00203863406181	0.2029
nearpy	NearPy(n_bits=16, hash_counts=20)	369.498685122	0.0103864228725	0.1262
rpforest	RPForest(leaf_size=40, n_trees=5)	36.7686510086	9.87219810486e-05	0.0219
bruteforce1(nmslib)	Nmslib(method_name=seq_search, method_param=['copyMem=1'])	3.86724305153	0.0862678928375	1.0
rpforest	RPForest(leaf_size=10, n_trees=10)	80.1546099186	9.33468341827e-05	0.0219
rpforest	RPForest(leaf_size=20, n_trees=400)	2957.39264107	0.00393772816658	0.5019
panns	PANNS(n_trees=10, n_cand=10)	639.457413197	0.0040747730732	0.0271
rpforest	RPForest(leaf_size=100, n_trees=40)	267.536391973	0.00112784314156	0.196
ball	BallTree(leaf_size=200)	12.9479379654	0.343198341846	1.0
rpforest	RPForest(leaf_size=40, n_trees=20)	141.784068108	0.000336786985397	0.0796
rpforest	RPForest(leaf_size=5, n_trees=3)	25.1453549862	3.4245967865e-05	0.0052
rpforest	RPForest(leaf_size=40, n_trees=100)	688.183984041	0.00158126497269	0.2804
nearpy	NearPy(n_bits=16, hash_counts=30)	532.480859995	0.0140122408867	0.1675
rpforest	RPForest(leaf_size=3, n_trees=20)	169.823341846	0.000122195005417	0.017
nearpy	NearPy(n_bits=12, hash_counts=5)	110.678194046	0.0187351460457	0.112
panns	PANNS(n_trees=5, n_cand=20)	310.732677937	0.00201191997528	0.0149
flann	FLANN(target_precision=0.995000)	4740.94550896	0.097530465126	1.0
rpforest	RPForest(leaf_size=5, n_trees=5)	41.0216529369	4.62710857391e-05	0.007
rpforest	RPForest(leaf_size=20, n_trees=100)	722.858472109	0.00099794793129	0.2179
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.85'])	204.200890064	0.0310087051392	0.795
bruteforce	BruteForce()	0.145766973495	1.40714517403	1.0
nearpy	NearPy(n_bits=12, hash_counts=20)	354.039633989	0.109765942097	0.3515
nearpy	NearPy(n_bits=12, hash_counts=40)	668.519620895	0.200587756872	0.5188
nearpy	NearPy(n_bits=16, hash_counts=10)	201.011022091	0.00371514201164	0.068
rpforest	RPForest(leaf_size=5, n_trees=40)	335.109559059	0.000251724004745	0.052
nearpy	NearPy(n_bits=14, hash_counts=10)	196.00748992	0.0159756960869	0.1161
rpforest	RPForest(leaf_size=20, n_trees=40)	301.303709984	0.000425529956818	0.1038
rpforest	RPForest(leaf_size=100, n_trees=5)	35.3222999573	0.00015643286705	0.0329
nearpy	NearPy(n_bits=10, hash_counts=20)	344.343654871	0.246509021997	0.5126
rpforest	RPForest(leaf_size=200, n_trees=20)	128.876425028	0.00103512310982	0.1529
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.8'])	166.349488974	0.0259800920486	0.7463
rpforest	RPForest(leaf_size=3, n_trees=40)	348.681627035	0.000231974840164	0.0322
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.99'])	208.519389868	0.0610554449558	0.9715
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.4'])	134.24853611	0.00546003580093	0.3833
nearpy	NearPy(n_bits=16, hash_counts=40)	713.709898949	0.0192187888622	0.2212
rpforest	RPForest(leaf_size=10, n_trees=40)	318.112294912	0.000313908100128	0.0721
flann	FLANN(target_precision=0.800000)	1968.18843913	0.0028135330677	0.7513
rpforest	RPForest(leaf_size=3, n_trees=5)	44.7247550488	4.44700717926e-05	0.0044
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.90'])	200.292738914	0.0342704021931	0.8466
flann	FLANN(target_precision=0.500000)	647.046700954	0.00055372595787	0.3732
rpforest	RPForest(leaf_size=5, n_trees=200)	1641.66669202	0.0011424779892	0.1821
nearpy	NearPy(n_bits=12, hash_counts=10)	192.767081976	0.0415629379749	0.2024
ball	BallTree(leaf_size=100)	13.6964509487	0.343614621162	1.0
rpforest	RPForest(leaf_size=400, n_trees=5)	30.6615920067	0.000497461080551	0.066
rpforest	RPForest(leaf_size=10, n_trees=3)	24.2783131599	4.05759811401e-05	0.0071
panns	PANNS(n_trees=20, n_cand=100)	1275.47369194	0.00820475006104	0.0503
panns	PANNS(n_trees=40, n_cand=100)	2481.20467687	0.0158916420937	0.0818
rpforest	RPForest(leaf_size=10, n_trees=20)	155.944458961	0.000164289951324	0.0396
flann	FLANN(target_precision=0.900000)	4197.98818088	0.00825133395195	0.8383
rpforest	RPForest(leaf_size=3, n_trees=10)	91.0658321381	7.54458904266e-05	0.0085
kd	KDTree(leaf_size=200)	12.2421009541	0.349469089031	1.0
rpforest	RPForest(leaf_size=200, n_trees=5)	33.369093895	0.000270153999329	0.0477
nearpy	NearPy(n_bits=16, hash_counts=5)	117.37446785	0.00193560910225	0.0357
rpforest	RPForest(leaf_size=20, n_trees=5)	38.8645989895	6.99541568756e-05	0.015
rpforest	RPForest(leaf_size=40, n_trees=10)	72.9464428425	0.000179342031479	0.0427
kd	KDTree(leaf_size=10)	13.2552900314	0.509452296019	1.0
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.1'])	76.2676689625	0.000629935026169	0.1082
rpforest	RPForest(leaf_size=400, n_trees=20)	124.217647076	0.00197582411766	0.208
ball	BallTree(leaf_size=10)	14.4749319553	0.367332206011	1.0
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.7'])	135.483723879	0.0169628798962	0.644
rpforest	RPForest(leaf_size=400, n_trees=100)	592.053537846	0.0097686548233	0.5911
rpforest	RPForest(leaf_size=200, n_trees=100)	628.719974995	0.00514847588539	0.4654
rpforest	RPForest(leaf_size=40, n_trees=3)	21.9725148678	6.86690807343e-05	0.0143
nearpy	NearPy(n_bits=16, hash_counts=25)	456.10900712	0.0100441038609	0.1447
rpforest	RPForest(leaf_size=40, n_trees=200)	1384.77476406	0.00313244986534	0.4351
ball	BallTree(leaf_size=40)	13.3588030338	0.342107228041	1.0
nearpy	NearPy(n_bits=10, hash_counts=5)	107.293065071	0.0534425308704	0.1855
rpforest	RPForest(leaf_size=10, n_trees=400)	3014.490309	0.00272457408905	0.397
rpforest	RPForest(leaf_size=3, n_trees=3)	26.209913969	2.80690193176e-05	0.0028
rpforest	RPForest(leaf_size=40, n_trees=400)	2728.73781586	0.00623660111427	0.6207
nearpy	NearPy(n_bits=14, hash_counts=20)	351.91968894	0.0312160151005	0.2124
lshf	LSHF(n_est=5, n_cand=10)	20.3374519348	0.0810469880104	0.0103
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.6'])	126.314934015	0.0118184540272	0.5728
rpforest	RPForest(leaf_size=5, n_trees=20)	165.413131952	0.000136290073395	0.028
ball	BallTree(leaf_size=20)	14.098500967	0.351178482771	1.0
rpforest	RPForest(leaf_size=200, n_trees=200)	1280.52543402	0.0103447229862	0.657
nearpy	NearPy(n_bits=14, hash_counts=40)	682.222070932	0.0618799259663	0.3407
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.95'])	225.587707996	0.0449965350628	0.9033
lshf	LSHF(n_est=20, n_cand=100)	77.5567779541	0.507922759056	0.0951
flann	FLANN(target_precision=0.200000)	494.667067051	0.000197943210602	0.1122
rpforest	RPForest(leaf_size=10, n_trees=200)	1562.85028815	0.00138846802711	0.2557
rpforest	RPForest(leaf_size=100, n_trees=200)	1353.51925302	0.00567569804192	0.5496
rpforest	RPForest(leaf_size=400, n_trees=10)	61.2972989082	0.000981947183609	0.12
kd	KDTree(leaf_size=100)	11.8067228794	0.358493808031	1.0
kd	KDTree(leaf_size=1000)	10.7554469109	0.338389912128	1.0
rpforest	RPForest(leaf_size=20, n_trees=3)	23.4474790096	4.8318862915e-05	0.0094
panns	PANNS(n_trees=10, n_cand=100)	645.715856075	0.00406477403641	0.0271
rpforest	RPForest(leaf_size=20, n_trees=20)	149.556242943	0.000220011949539	0.0568
rpforest	RPForest(leaf_size=10, n_trees=5)	39.9351899624	5.64558506012e-05	0.0121
rpforest	RPForest(leaf_size=200, n_trees=3)	20.1447839737	0.000169105052948	0.0297
flann	FLANN(target_precision=0.950000)	7457.9571681	0.015343072176	0.9026
rpforest	RPForest(leaf_size=100, n_trees=20)	139.668900013	0.000576925992966	0.1134
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.5'])	119.78204608	0.00796813797951	0.4684
rpforest	RPForest(leaf_size=20, n_trees=10)	76.9826419353	0.000120412826538	0.0293
rpforest	RPForest(leaf_size=20, n_trees=200)	1505.20943093	0.00195781517029	0.3405
rpforest	RPForest(leaf_size=10, n_trees=100)	798.757466078	0.000726634025574	0.1528
rpforest	RPForest(leaf_size=100, n_trees=3)	21.6384329796	0.000101777791977	0.0213
ball	BallTree(leaf_size=1000)	12.5644199848	0.340618407011	1.0
kd	KDTree(leaf_size=40)	12.7546768188	0.381024254084	1.0
panns	PANNS(n_trees=10, n_cand=50)	657.446552992	0.00413969516754	0.0271
lshf	LSHF(n_est=5, n_cand=20)	20.3808999062	0.0921115300655	0.0131
rpforest	RPForest(leaf_size=200, n_trees=10)	65.8298540115	0.000524737119675	0.0852
rpforest	RPForest(leaf_size=40, n_trees=40)	290.310339928	0.000657279968262	0.1462
kd	KDTree(leaf_size=20)	12.8770329952	0.421336305857	1.0
rpforest	RPForest(leaf_size=5, n_trees=10)	84.2742600441	7.75759220123e-05	0.014
nearpy	NearPy(n_bits=10, hash_counts=10)	185.158152103	0.124783957005	0.3032
kd	KDTree(leaf_size=400)	11.4579889774	0.341561980009	1.0
nearpy	NearPy(n_bits=14, hash_counts=5)	114.847812891	0.010973790884	0.0787
nearpy	NearPy(n_bits=10, hash_counts=40)	653.060314894	0.522911597013	0.7288
rpforest	RPForest(leaf_size=400, n_trees=200)	1211.91789412	0.0188235809803	0.7852
bruteforce0(nmslib)	Nmslib(method_name=seq_search, method_param=['copyMem=0'])	3.54172301292	0.163267335892	1.0
lshf	LSHF(n_est=10, n_cand=20)	39.4296400547	0.200653875113	0.0265
flann	FLANN(target_precision=0.980000)	3720.07483411	0.0980142829418	1.0
rpforest	RPForest(leaf_size=400, n_trees=3)	18.6479139328	0.000302742004395	0.0414
flann	FLANN(target_precision=0.990000)	4266.82339311	0.0975360808372	1.0
rpforest	RPForest(leaf_size=100, n_trees=400)	2609.17380309	0.010918585062	0.7321
flann	FLANN(target_precision=0.970000)	8926.0158	0.0396212418079	0.9654
rpforest	RPForest(leaf_size=5, n_trees=100)	801.644927025	0.000565593957901	0.1087
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.3'])	82.8908810616	0.00328494310379	0.2747
rpforest	RPForest(leaf_size=400, n_trees=40)	233.767280102	0.00390355682373	0.3423
ball	BallTree(leaf_size=400)	12.0417780876	0.335959160089	1.0
rpforest	RPForest(leaf_size=100, n_trees=100)	655.93829608	0.00277264118195	0.3749
flann	FLANN(target_precision=0.700000)	1288.26174283	0.00151859402657	0.5877
rpforest	RPForest(leaf_size=3, n_trees=100)	847.26354599	0.000533706903458	0.075
