SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=8', 'initIndexAttempts=5', 'initSearchAttempts=2'])	449.808305025	0.001177120924	0.6018
panns	PANNS(n_trees=10, n_cand=100)	620.33414197	0.00426497793198	0.0291
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.1'])	74.9307968616	0.000721487998962	0.115
panns	PANNS(n_trees=40, n_cand=100)	2401.25626993	0.0163200631142	0.0822
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=48'])	855.353888035	0.0433819639683	0.9844
rpforest	RPForest(leaf_size=40, n_trees=40)	314.965989113	0.00076814198494	0.1464
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'ichAttempts=32'])	852.856039047	0.0308626191616	0.9763
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.2'])	116.177262068	0.00199460101128	0.2072
kgraph	KGraph(P=20)	4185.43316984	0.00105555200577	0.5266
rpforest	RPForest(leaf_size=40, n_trees=20)	156.043318987	0.000403934001923	0.0819
nearpy	NearPy(n_bits=10, hash_counts=5)	108.006942987	0.06024238801	0.1884
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=5', 'initIndexAttempts=5', 'initSearchAttempts=2'])	323.831164122	0.00087068605423	0.4276
rpforest	RPForest(leaf_size=10, n_trees=5)	55.2588579655	7.52379894257e-05	0.0121
kd	KDTree(leaf_size=1000)	9.87150001526	0.335328104973	1.0
flann	FLANN(target_precision=0.200000)	498.169031143	0.000158081054687	0.1298
rpforest	RPForest(leaf_size=40, n_trees=400)	3094.67621899	0.00717395687103	0.6141
nearpy	NearPy(n_bits=12, hash_counts=40)	659.593231916	0.176195144892	0.51
rpforest	RPForest(leaf_size=400, n_trees=400)	2374.41585898	0.0355095980167	0.9287
rpforest	RPForest(leaf_size=20, n_trees=40)	357.10372901	0.000530212163925	0.1095
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.6'])	137.722452879	0.0133949189186	0.5526
rpforest	RPForest(leaf_size=10, n_trees=20)	222.044809103	0.000227597951889	0.0419
nearpy	NearPy(n_bits=16, hash_counts=5)	117.868679047	0.00198234510422	0.0407
rpforest	RPForest(leaf_size=40, n_trees=200)	1573.87143779	0.00359768295288	0.4345
panns	PANNS(n_trees=5, n_cand=20)	310.518510103	0.00203377604485	0.0141
rpforest	RPForest(leaf_size=400, n_trees=10)	60.9610080719	0.00100615787506	0.1146
flann	FLANN(target_precision=0.950000)	6048.21947718	0.0192314209938	0.9185
lshf	LSHF(n_est=20, n_cand=100)	77.2206068039	0.492340018988	0.0992
lshf	LSHF(n_est=10, n_cand=20)	39.1088140011	0.199458725929	0.0264
ball	BallTree(leaf_size=200)	12.3578491211	0.336194031	1.0
rpforest	RPForest(leaf_size=400, n_trees=20)	121.881421089	0.00201785683632	0.2045
kd	KDTree(leaf_size=200)	10.4659831524	0.344674031973	1.0
rpforest	RPForest(leaf_size=3, n_trees=20)	405.815735102	0.000186444997787	0.0194
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=14', 'initIndexAttempts=4', 'initSearchAttempts=2'])	572.99089694	0.00182785487175	0.7321
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=2'])	847.094697952	0.00277147293091	0.8156
rpforest	RPForest(leaf_size=20, n_trees=3)	27.8891670704	5.55620193481e-05	0.0095
rpforest	RPForest(leaf_size=40, n_trees=3)	24.3024301529	7.57501125336e-05	0.0177
rpforest	RPForest(leaf_size=100, n_trees=200)	1416.93343806	0.00593947982788	0.551
kd	KDTree(leaf_size=400)	10.2887890339	0.3461200068	1.0
bruteforce0(nmslib)	Nmslib(method_name=seq_search, method_param=['copyMem=0'])	3.64088582993	0.172136782885	1.0
kd	KDTree(leaf_size=20)	11.7124300003	0.427739762068	1.0
panns	PANNS(n_trees=10, n_cand=50)	629.238280058	0.00392784810066	0.0293
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.5'])	159.013113022	0.00863083600998	0.4673
ball	BallTree(leaf_size=20)	13.9918589592	0.355559641123	1.0
rpforest	RPForest(leaf_size=20, n_trees=100)	913.324691057	0.0012887969017	0.2079
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.99'])	235.696316004	0.0651337971687	0.9736
rpforest	RPForest(leaf_size=100, n_trees=10)	72.9031329155	0.000324012041092	0.0592
rpforest	RPForest(leaf_size=10, n_trees=3)	33.2559309006	5.08568286896e-05	0.0064
rpforest	RPForest(leaf_size=3, n_trees=10)	203.816177845	0.000103054046631	0.0103
rpforest	RPForest(leaf_size=5, n_trees=20)	293.147661924	0.000198754072189	0.0298
nearpy	NearPy(n_bits=14, hash_counts=20)	351.623356819	0.0271513528824	0.2016
rpforest	RPForest(leaf_size=200, n_trees=400)	2606.64092207	0.0206505930424	0.8432
nearpy	NearPy(n_bits=16, hash_counts=30)	531.948190928	0.0150840160847	0.1788
kgraph	KGraph(P=10000)	4183.70273399	0.309737333059	0.9799
rpforest	RPForest(leaf_size=5, n_trees=3)	43.0935077667	4.01060581207e-05	0.0044
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.7'])	147.34059	0.018888051033	0.6364
kgraph	KGraph(P=50)	4182.90572	0.00166093587875	0.6083
nearpy	NearPy(n_bits=16, hash_counts=40)	704.857949972	0.0217290790081	0.2196
flann	FLANN(target_precision=0.970000)	8927.82929897	0.03714914608	0.9599
bruteforce	BruteForce()	0.126713991165	1.11374670982	1.0
nearpy	NearPy(n_bits=10, hash_counts=10)	185.204136848	0.121188747883	0.3195
ball	BallTree(leaf_size=400)	12.2941679955	0.353408936024	1.0
panns	PANNS(n_trees=20, n_cand=100)	1234.24924183	0.00819513201714	0.051
kd	KDTree(leaf_size=10)	12.3588340282	0.524548096895	1.0
rpforest	RPForest(leaf_size=400, n_trees=5)	31.3281900883	0.000519752025604	0.0616
flann	FLANN(target_precision=0.700000)	1216.48096704	0.00119293904305	0.6146
rpforest	RPForest(leaf_size=20, n_trees=5)	46.1284430027	8.55231285095e-05	0.0159
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=4'])	874.156679153	0.0051104888916	0.8767
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=11', 'initIndexAttempts=5', 'initSearchAttempts=2'])	565.951093912	0.00151848196983	0.6824
rpforest	RPForest(leaf_size=5, n_trees=5)	74.5244619846	6.24918937683e-05	0.01
rpforest	RPForest(leaf_size=100, n_trees=5)	36.2483160496	0.000168911933899	0.0327
flann	FLANN(target_precision=0.500000)	754.147162199	0.000411907911301	0.3947
bruteforce1(nmslib)	Nmslib(method_name=seq_search, method_param=['copyMem=1'])	3.8708820343	0.0869837281704	1.0
rpforest	RPForest(leaf_size=20, n_trees=200)	1812.1391151	0.00253014779091	0.3358
rpforest	RPForest(leaf_size=400, n_trees=3)	19.0166070461	0.000315179824829	0.0419
ball	BallTree(leaf_size=100)	12.790858984	0.35760043788	1.0
flann	FLANN(target_precision=0.990000)	3981.79136491	0.0987287340164	1.0
rpforest	RPForest(leaf_size=400, n_trees=200)	1203.80683804	0.0193457429409	0.7865
kgraph	KGraph(P=100)	4188.2603178	0.00255299806595	0.7401
kd	KDTree(leaf_size=100)	11.1521630287	0.36453263998	1.0
nearpy	NearPy(n_bits=14, hash_counts=10)	192.84967494	0.0165091569424	0.1281
nearpy	NearPy(n_bits=12, hash_counts=5)	109.258311987	0.0207467319965	0.114
rpforest	RPForest(leaf_size=400, n_trees=40)	242.43919611	0.00407924199104	0.348
nearpy	NearPy(n_bits=10, hash_counts=20)	335.767901182	0.234452508211	0.5125
rpforest	RPForest(leaf_size=40, n_trees=100)	785.46353507	0.00186480307579	0.2814
lshf	LSHF(n_est=10, n_cand=50)	39.1156189442	0.216435540915	0.0405
flann	FLANN(target_precision=0.800000)	1829.79036689	0.00299216103554	0.7139
rpforest	RPForest(leaf_size=200, n_trees=10)	66.3054418564	0.000555023193359	0.0879
rpforest	RPForest(leaf_size=10, n_trees=100)	1056.649616	0.00103706812859	0.1582
kgraph	KGraph(P=2000)	4182.12994504	0.0340648889542	0.9499
rpforest	RPForest(leaf_size=20, n_trees=20)	177.785290003	0.000279774904251	0.0573
kgraph	KGraph(P=200)	4192.42417502	0.0041926150322	0.8224
rpforest	RPForest(leaf_size=200, n_trees=40)	261.409242153	0.00216404700279	0.2599
flann	FLANN(target_precision=0.900000)	4542.84013605	0.00851136302948	0.838
rpforest	RPForest(leaf_size=5, n_trees=10)	141.273561001	0.00011269903183	0.0154
nearpy	NearPy(n_bits=12, hash_counts=20)	346.752306938	0.076886526823	0.3161
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=17', 'initIndexAttempts=4', 'initSearchAttempts=2'])	718.807614088	0.00225117206573	0.7855
panns	PANNS(n_trees=10, n_cand=10)	615.804620981	0.00383613395691	0.0288
rpforest	RPForest(leaf_size=40, n_trees=10)	78.7926418781	0.000204108953476	0.0429
rpforest	RPForest(leaf_size=100, n_trees=20)	144.131424904	0.000642163991928	0.1131
kgraph	KGraph(P=500)	4188.39657211	0.00867945218086	0.9008
rpforest	RPForest(leaf_size=10, n_trees=10)	106.419660091	0.000130331993103	0.021
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=8'])	872.814449072	0.00998210215569	0.9209
rpforest	RPForest(leaf_size=200, n_trees=20)	132.952402115	0.00109350705147	0.1479
nearpy	NearPy(n_bits=16, hash_counts=15)	286.0822649	0.00542182803154	0.0959
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.95'])	209.785032988	0.0497930240631	0.9158
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=3', 'initIndexAttempts=5', 'initSearchAttempts=2'])	215.044599056	0.000591981172562	0.2324
ball	BallTree(leaf_size=40)	12.9753119946	0.348027876139	1.0
nearpy	NearPy(n_bits=16, hash_counts=25)	456.254593134	0.0100014197826	0.1504
kgraph	KGraph(P=4000)	4191.67118001	0.0809750900269	0.9668
rpforest	RPForest(leaf_size=200, n_trees=3)	20.8676190376	0.00018504691124	0.0262
nearpy	NearPy(n_bits=10, hash_counts=40)	652.681225061	0.582380233049	0.749
flann	FLANN(target_precision=0.980000)	11021.169322	0.0333717041016	0.9517
rpforest	RPForest(leaf_size=200, n_trees=100)	664.527543068	0.00548030281067	0.4645
rpforest	RPForest(leaf_size=400, n_trees=100)	610.95633316	0.0101811289787	0.5954
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.3'])	116.837832928	0.0032750442028	0.2948
rpforest	RPForest(leaf_size=100, n_trees=100)	702.328958035	0.00305484294891	0.365
rpforest	RPForest(leaf_size=5, n_trees=40)	571.02747798	0.000374628067017	0.0504
nearpy	NearPy(n_bits=16, hash_counts=20)	369.715317965	0.00911279892921	0.1397
flann	FLANN(target_precision=0.995000)	4362.06947684	0.0981575450897	1.0
rpforest	RPForest(leaf_size=200, n_trees=200)	1314.96167183	0.0107776670456	0.6642
rpforest	RPForest(leaf_size=20, n_trees=10)	90.6684670448	0.000148010015488	0.0361
annoy	Annoy(n_trees=400, search_k=100000)	544.240471125	0.0189235479832	0.9621
annoy	Annoy(n_trees=400, search_k=400000)	536.869771957	0.0611046910286	0.9987
annoy	Annoy(n_trees=400, search_k=200)	537.079118013	0.000322922945023	0.1034
annoy	Annoy(n_trees=400, search_k=4000)	537.375180006	0.00130173397064	0.4654
annoy	Annoy(n_trees=400, search_k=10000)	539.386271	0.00257093501091	0.6473
annoy	Annoy(n_trees=400, search_k=400)	556.844387054	0.000406847000122	0.1576
annoy	Annoy(n_trees=400, search_k=20000)	551.858483076	0.00461772298813	0.7713
annoy	Annoy(n_trees=400, search_k=1000)	546.993892908	0.000579591035843	0.2518
annoy	Annoy(n_trees=400, search_k=200000)	561.302345991	0.0355007770061	0.9913
annoy	Annoy(n_trees=400, search_k=40000)	546.909715176	0.00839940309525	0.8788
annoy	Annoy(n_trees=400, search_k=2000)	552.936865091	0.000839673042297	0.3489
annoy	Annoy(n_trees=200, search_k=1000)	282.015269041	0.00041441988945	0.2364
annoy	Annoy(n_trees=200, search_k=200)	275.644228935	0.000202133893967	0.0938
annoy	Annoy(n_trees=200, search_k=400000)	277.546489	0.0608787968159	0.9981
annoy	Annoy(n_trees=200, search_k=4000)	279.68829608	0.0011051030159	0.4403
annoy	Annoy(n_trees=200, search_k=100000)	276.18110323	0.0186070289612	0.953
annoy	Annoy(n_trees=200, search_k=200000)	274.662395954	0.034160640955	0.9894
annoy	Annoy(n_trees=200, search_k=2000)	273.671097994	0.000639173984528	0.3163
annoy	Annoy(n_trees=200, search_k=40000)	278.863062859	0.00805095505714	0.8483
annoy	Annoy(n_trees=200, search_k=100)	278.333549023	0.000165906906128	0.0696
annoy	Annoy(n_trees=100, search_k=200)	139.878905058	0.000138271093369	0.0788
annoy	Annoy(n_trees=100, search_k=40000)	139.915942907	0.00778409099579	0.8154
annoy	Annoy(n_trees=100, search_k=2000)	138.490259886	0.000524035215378	0.291
annoy	Annoy(n_trees=100, search_k=400000)	138.612624168	0.0600425798893	0.9957
annoy	Annoy(n_trees=100, search_k=400)	140.220886946	0.000186305046082	0.1209
annoy	Annoy(n_trees=100, search_k=1000)	141.659557104	0.000325618982315	0.1971
annoy	Annoy(n_trees=100, search_k=200000)	138.570467949	0.0337607421875	0.9801
annoy	Annoy(n_trees=100, search_k=100000)	140.895079136	0.0183829491138	0.9365
annoy	Annoy(n_trees=100, search_k=100)	143.831138134	0.000108561992645	0.0658
annoy	Annoy(n_trees=100, search_k=20000)	141.183390141	0.0040109140873	0.6875
