rpforest	RPForest(leaf_size=200, n_trees=40)	267.575325966	0.00208557391167	0.2568
rpforest	RPForest(leaf_size=400, n_trees=400)	2488.43081903	0.0353323600292	0.925
lshf	LSHF(n_est=10, n_cand=50)	39.4607958794	0.224459390163	0.0399
rpforest	RPForest(leaf_size=200, n_trees=400)	2629.23129892	0.0197288110256	0.8365
nearpy	NearPy(n_bits=16, hash_counts=15)	283.392964125	0.00694250416756	0.1041
rpforest	RPForest(leaf_size=100, n_trees=10)	69.7060439587	0.000296349048615	0.0628
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.2'])	111.488466024	0.00203863406181	0.2029
nearpy	NearPy(n_bits=16, hash_counts=20)	369.498685122	0.0103864228725	0.1262
rpforest	RPForest(leaf_size=40, n_trees=5)	36.7686510086	9.87219810486e-05	0.0219
bruteforce1(nmslib)	Nmslib(method_name=seq_search, method_param=['copyMem=1'])	3.86724305153	0.0862678928375	1.0
rpforest	RPForest(leaf_size=10, n_trees=10)	80.1546099186	9.33468341827e-05	0.0219
rpforest	RPForest(leaf_size=20, n_trees=400)	2957.39264107	0.00393772816658	0.5019
panns	PANNS(n_trees=10, n_cand=10)	639.457413197	0.0040747730732	0.0271
rpforest	RPForest(leaf_size=100, n_trees=40)	267.536391973	0.00112784314156	0.196
ball	BallTree(leaf_size=200)	12.9479379654	0.343198341846	1.0
rpforest	RPForest(leaf_size=40, n_trees=20)	141.784068108	0.000336786985397	0.0796
rpforest	RPForest(leaf_size=5, n_trees=3)	25.1453549862	3.4245967865e-05	0.0052
rpforest	RPForest(leaf_size=40, n_trees=100)	688.183984041	0.00158126497269	0.2804
nearpy	NearPy(n_bits=16, hash_counts=30)	532.480859995	0.0140122408867	0.1675
rpforest	RPForest(leaf_size=3, n_trees=20)	169.823341846	0.000122195005417	0.017
nearpy	NearPy(n_bits=12, hash_counts=5)	110.678194046	0.0187351460457	0.112
panns	PANNS(n_trees=5, n_cand=20)	310.732677937	0.00201191997528	0.0149
flann	FLANN(target_precision=0.995000)	4740.94550896	0.097530465126	1.0
rpforest	RPForest(leaf_size=5, n_trees=5)	41.0216529369	4.62710857391e-05	0.007
rpforest	RPForest(leaf_size=20, n_trees=100)	722.858472109	0.00099794793129	0.2179
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.85'])	204.200890064	0.0310087051392	0.795
bruteforce	BruteForce()	0.145766973495	1.40714517403	1.0
nearpy	NearPy(n_bits=12, hash_counts=20)	354.039633989	0.109765942097	0.3515
nearpy	NearPy(n_bits=12, hash_counts=40)	668.519620895	0.200587756872	0.5188
nearpy	NearPy(n_bits=16, hash_counts=10)	201.011022091	0.00371514201164	0.068
rpforest	RPForest(leaf_size=5, n_trees=40)	335.109559059	0.000251724004745	0.052
nearpy	NearPy(n_bits=14, hash_counts=10)	196.00748992	0.0159756960869	0.1161
rpforest	RPForest(leaf_size=20, n_trees=40)	301.303709984	0.000425529956818	0.1038
rpforest	RPForest(leaf_size=100, n_trees=5)	35.3222999573	0.00015643286705	0.0329
nearpy	NearPy(n_bits=10, hash_counts=20)	344.343654871	0.246509021997	0.5126
rpforest	RPForest(leaf_size=200, n_trees=20)	128.876425028	0.00103512310982	0.1529
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.8'])	166.349488974	0.0259800920486	0.7463
rpforest	RPForest(leaf_size=3, n_trees=40)	348.681627035	0.000231974840164	0.0322
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.99'])	208.519389868	0.0610554449558	0.9715
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.4'])	134.24853611	0.00546003580093	0.3833
nearpy	NearPy(n_bits=16, hash_counts=40)	713.709898949	0.0192187888622	0.2212
rpforest	RPForest(leaf_size=10, n_trees=40)	318.112294912	0.000313908100128	0.0721
flann	FLANN(target_precision=0.800000)	1968.18843913	0.0028135330677	0.7513
rpforest	RPForest(leaf_size=3, n_trees=5)	44.7247550488	4.44700717926e-05	0.0044
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.90'])	200.292738914	0.0342704021931	0.8466
flann	FLANN(target_precision=0.500000)	647.046700954	0.00055372595787	0.3732
rpforest	RPForest(leaf_size=5, n_trees=200)	1641.66669202	0.0011424779892	0.1821
nearpy	NearPy(n_bits=12, hash_counts=10)	192.767081976	0.0415629379749	0.2024
ball	BallTree(leaf_size=100)	13.6964509487	0.343614621162	1.0
rpforest	RPForest(leaf_size=400, n_trees=5)	30.6615920067	0.000497461080551	0.066
rpforest	RPForest(leaf_size=10, n_trees=3)	24.2783131599	4.05759811401e-05	0.0071
panns	PANNS(n_trees=20, n_cand=100)	1275.47369194	0.00820475006104	0.0503
panns	PANNS(n_trees=40, n_cand=100)	2481.20467687	0.0158916420937	0.0818
rpforest	RPForest(leaf_size=10, n_trees=20)	155.944458961	0.000164289951324	0.0396
flann	FLANN(target_precision=0.900000)	4197.98818088	0.00825133395195	0.8383
rpforest	RPForest(leaf_size=3, n_trees=10)	91.0658321381	7.54458904266e-05	0.0085
kd	KDTree(leaf_size=200)	12.2421009541	0.349469089031	1.0
rpforest	RPForest(leaf_size=200, n_trees=5)	33.369093895	0.000270153999329	0.0477
nearpy	NearPy(n_bits=16, hash_counts=5)	117.37446785	0.00193560910225	0.0357
rpforest	RPForest(leaf_size=20, n_trees=5)	38.8645989895	6.99541568756e-05	0.015
rpforest	RPForest(leaf_size=40, n_trees=10)	72.9464428425	0.000179342031479	0.0427
kd	KDTree(leaf_size=10)	13.2552900314	0.509452296019	1.0
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.1'])	76.2676689625	0.000629935026169	0.1082
rpforest	RPForest(leaf_size=400, n_trees=20)	124.217647076	0.00197582411766	0.208
ball	BallTree(leaf_size=10)	14.4749319553	0.367332206011	1.0
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.7'])	135.483723879	0.0169628798962	0.644
rpforest	RPForest(leaf_size=400, n_trees=100)	592.053537846	0.0097686548233	0.5911
rpforest	RPForest(leaf_size=200, n_trees=100)	628.719974995	0.00514847588539	0.4654
rpforest	RPForest(leaf_size=40, n_trees=3)	21.9725148678	6.86690807343e-05	0.0143
nearpy	NearPy(n_bits=16, hash_counts=25)	456.10900712	0.0100441038609	0.1447
rpforest	RPForest(leaf_size=40, n_trees=200)	1384.77476406	0.00313244986534	0.4351
ball	BallTree(leaf_size=40)	13.3588030338	0.342107228041	1.0
nearpy	NearPy(n_bits=10, hash_counts=5)	107.293065071	0.0534425308704	0.1855
rpforest	RPForest(leaf_size=10, n_trees=400)	3014.490309	0.00272457408905	0.397
rpforest	RPForest(leaf_size=3, n_trees=3)	26.209913969	2.80690193176e-05	0.0028
rpforest	RPForest(leaf_size=40, n_trees=400)	2728.73781586	0.00623660111427	0.6207
nearpy	NearPy(n_bits=14, hash_counts=20)	351.91968894	0.0312160151005	0.2124
lshf	LSHF(n_est=5, n_cand=10)	20.3374519348	0.0810469880104	0.0103
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.6'])	126.314934015	0.0118184540272	0.5728
rpforest	RPForest(leaf_size=5, n_trees=20)	165.413131952	0.000136290073395	0.028
ball	BallTree(leaf_size=20)	14.098500967	0.351178482771	1.0
rpforest	RPForest(leaf_size=200, n_trees=200)	1280.52543402	0.0103447229862	0.657
nearpy	NearPy(n_bits=14, hash_counts=40)	682.222070932	0.0618799259663	0.3407
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.95'])	225.587707996	0.0449965350628	0.9033
lshf	LSHF(n_est=20, n_cand=100)	77.5567779541	0.507922759056	0.0951
flann	FLANN(target_precision=0.200000)	494.667067051	0.000197943210602	0.1122
rpforest	RPForest(leaf_size=10, n_trees=200)	1562.85028815	0.00138846802711	0.2557
rpforest	RPForest(leaf_size=100, n_trees=200)	1353.51925302	0.00567569804192	0.5496
rpforest	RPForest(leaf_size=400, n_trees=10)	61.2972989082	0.000981947183609	0.12
kd	KDTree(leaf_size=100)	11.8067228794	0.358493808031	1.0
kd	KDTree(leaf_size=1000)	10.7554469109	0.338389912128	1.0
rpforest	RPForest(leaf_size=20, n_trees=3)	23.4474790096	4.8318862915e-05	0.0094
panns	PANNS(n_trees=10, n_cand=100)	645.715856075	0.00406477403641	0.0271
rpforest	RPForest(leaf_size=20, n_trees=20)	149.556242943	0.000220011949539	0.0568
rpforest	RPForest(leaf_size=10, n_trees=5)	39.9351899624	5.64558506012e-05	0.0121
rpforest	RPForest(leaf_size=200, n_trees=3)	20.1447839737	0.000169105052948	0.0297
flann	FLANN(target_precision=0.950000)	7457.9571681	0.015343072176	0.9026
rpforest	RPForest(leaf_size=100, n_trees=20)	139.668900013	0.000576925992966	0.1134
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.5'])	119.78204608	0.00796813797951	0.4684
rpforest	RPForest(leaf_size=20, n_trees=10)	76.9826419353	0.000120412826538	0.0293
rpforest	RPForest(leaf_size=20, n_trees=200)	1505.20943093	0.00195781517029	0.3405
rpforest	RPForest(leaf_size=10, n_trees=100)	798.757466078	0.000726634025574	0.1528
rpforest	RPForest(leaf_size=100, n_trees=3)	21.6384329796	0.000101777791977	0.0213
ball	BallTree(leaf_size=1000)	12.5644199848	0.340618407011	1.0
kd	KDTree(leaf_size=40)	12.7546768188	0.381024254084	1.0
panns	PANNS(n_trees=10, n_cand=50)	657.446552992	0.00413969516754	0.0271
lshf	LSHF(n_est=5, n_cand=20)	20.3808999062	0.0921115300655	0.0131
rpforest	RPForest(leaf_size=200, n_trees=10)	65.8298540115	0.000524737119675	0.0852
rpforest	RPForest(leaf_size=40, n_trees=40)	290.310339928	0.000657279968262	0.1462
kd	KDTree(leaf_size=20)	12.8770329952	0.421336305857	1.0
rpforest	RPForest(leaf_size=5, n_trees=10)	84.2742600441	7.75759220123e-05	0.014
nearpy	NearPy(n_bits=10, hash_counts=10)	185.158152103	0.124783957005	0.3032
kd	KDTree(leaf_size=400)	11.4579889774	0.341561980009	1.0
nearpy	NearPy(n_bits=14, hash_counts=5)	114.847812891	0.010973790884	0.0787
nearpy	NearPy(n_bits=10, hash_counts=40)	653.060314894	0.522911597013	0.7288
rpforest	RPForest(leaf_size=400, n_trees=200)	1211.91789412	0.0188235809803	0.7852
bruteforce0(nmslib)	Nmslib(method_name=seq_search, method_param=['copyMem=0'])	3.54172301292	0.163267335892	1.0
lshf	LSHF(n_est=10, n_cand=20)	39.4296400547	0.200653875113	0.0265
flann	FLANN(target_precision=0.980000)	3720.07483411	0.0980142829418	1.0
rpforest	RPForest(leaf_size=400, n_trees=3)	18.6479139328	0.000302742004395	0.0414
flann	FLANN(target_precision=0.990000)	4266.82339311	0.0975360808372	1.0
rpforest	RPForest(leaf_size=100, n_trees=400)	2609.17380309	0.010918585062	0.7321
flann	FLANN(target_precision=0.970000)	8926.0158	0.0396212418079	0.9654
rpforest	RPForest(leaf_size=5, n_trees=100)	801.644927025	0.000565593957901	0.1087
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.3'])	82.8908810616	0.00328494310379	0.2747
rpforest	RPForest(leaf_size=400, n_trees=40)	233.767280102	0.00390355682373	0.3423
ball	BallTree(leaf_size=400)	12.0417780876	0.335959160089	1.0
rpforest	RPForest(leaf_size=100, n_trees=100)	655.93829608	0.00277264118195	0.3749
flann	FLANN(target_precision=0.700000)	1288.26174283	0.00151859402657	0.5877
rpforest	RPForest(leaf_size=3, n_trees=100)	847.26354599	0.000533706903458	0.075
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=96', 'efConstruction=1600'], query_param=['ef=70', 'searchMethod=4'])	11006.9505651	0.00133603649139	0.93352
falconn	FALCONN(K=16, L=85, T=85)	26.9710600376	0.000785456180573	0.51341
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=32', 'efConstruction=1600'], query_param=['ef=200', 'searchMethod=4'])	4483.445997	0.00131375658512	0.93087
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=12', 'efConstruction=1600'], query_param=['ef=50', 'searchMethod=4'])	2057.36057901	0.000200386810303	0.68569
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=64', 'efConstruction=1600'], query_param=['ef=1600', 'searchMethod=4'])	7979.61168194	0.0149044574976	0.99949
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=32', 'efConstruction=1600'], query_param=['ef=140', 'searchMethod=4'])	4551.18882203	0.000967787003517	0.90889
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=32', 'efConstruction=1600'], query_param=['ef=120', 'searchMethod=4'])	4509.59407377	0.00085599219799	0.89829
annoy	Annoy(n_trees=200, search_k=20000)	798.626737118	0.00516156659126	0.8609
annoy	Annoy(n_trees=100, search_k=20000)	398.423210859	0.0048475703001	0.8372
annoy	Annoy(n_trees=400, search_k=40000)	1620.76823997	0.00946337070465	0.93352
falconn	FALCONN(K=16, L=494, T=494)	147.652902126	0.00427597689629	0.9048
falconn	FALCONN(K=16, L=2, T=2)	2.27622294426	3.72921228409e-05	0.02819
annoy	Annoy(n_trees=100, search_k=1000)	401.233208179	0.000459538602829	0.41679
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=30', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=120', 'initSearchAttempts=1'])	5894.04741907	0.00273896710873	0.91338
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=30', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=80', 'initSearchAttempts=1'])	5919.4214859	0.00202317531109	0.88642
annoy	Annoy(n_trees=100, search_k=4000)	404.936742067	0.00128601818085	0.62819
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=15', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=20', 'initSearchAttempts=1'])	3765.90429688	0.000503439211845	0.66999
annoy	Annoy(n_trees=400, search_k=4000)	1546.40072584	0.00166693809032	0.6859
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=3', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=2', 'initSearchAttempts=1'])	1253.29363585	5.98123073578e-05	0.02307
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=32', 'efConstruction=1600'], query_param=['ef=100', 'searchMethod=4'])	4166.14423513	0.000732411003113	0.88484
annoy	Annoy(n_trees=200, search_k=2000)	795.035322905	0.000920067000389	0.55484
kgraph	KGraph(P=50)	3585.532722	0.383897088695	0.65798
falconn	FALCONN(K=16, L=878, T=878)	278.069324017	0.00765269269943	0.96824
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=64', 'efConstruction=1600'], query_param=['ef=400', 'searchMethod=4'])	8085.95193195	0.00433937270641	0.9885
falconn	FALCONN(K=16, L=207, T=207)	62.747838974	0.00180964338779	0.73541
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=96', 'efConstruction=1600'], query_param=['ef=700', 'searchMethod=4'])	11080.0042961	0.00992055361271	0.99868
falconn	FALCONN(K=16, L=37, T=37)	12.415448904	0.000366408514977	0.32287
falconn	FALCONN(K=16, L=966, T=966)	287.765678883	0.00829294600487	0.97421
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=3', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=60', 'initSearchAttempts=1'])	1252.826612	0.000350489187241	0.48875
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=12', 'efConstruction=1600'], query_param=['ef=70', 'searchMethod=4'])	2042.85659003	0.000244769096375	0.72822
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=20', 'efConstruction=1600'], query_param=['ef=50', 'searchMethod=4'])	2984.62838006	0.000279323101044	0.76761
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=64', 'efConstruction=1600'], query_param=['ef=120', 'searchMethod=4'])	7833.66259003	0.00153626828194	0.94435
annoy	Annoy(n_trees=400, search_k=200)	1511.59197593	0.00041084549427	0.25583
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=20', 'efConstruction=1600'], query_param=['ef=2', 'searchMethod=4'])	2814.28886509	3.76070022583e-05	0.15668
falconn	FALCONN(K=16, L=10, T=10)	4.76886892319	0.000114721298218	0.12229
annoy	Annoy(n_trees=400, search_k=100000)	1439.86055398	0.0213468501091	0.97727
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=3', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=40', 'initSearchAttempts=1'])	1172.93814111	0.000264890384674	0.42521
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=20', 'efConstruction=1600'], query_param=['ef=30', 'searchMethod=4'])	2961.3563602	0.000195828104019	0.70366
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=20', 'efConstruction=1600'], query_param=['ef=20', 'searchMethod=4'])	2962.11014318	0.000148515105247	0.64926
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=96', 'efConstruction=1600'], query_param=['ef=1600', 'searchMethod=4'])	10744.8174739	0.0193190326929	0.99988
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=3', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=120', 'initSearchAttempts=1'])	1183.13391685	0.000631931114197	0.60475
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=30', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=30', 'initSearchAttempts=1'])	5612.94525623	0.00100551509857	0.80442
annoy	Annoy(n_trees=100, search_k=200000)	377.802002907	0.0374343816996	0.98793
falconn	FALCONN(K=16, L=27, T=27)	10.0431799889	0.000267061305046	0.26149
annoy	Annoy(n_trees=400, search_k=2000)	1513.03913593	0.00107235269547	0.58679
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=32', 'efConstruction=1600'], query_param=['ef=50', 'searchMethod=4'])	4337.90576506	0.000408904099464	0.8225
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=3', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=80', 'initSearchAttempts=1'])	1128.77342105	0.000396519804001	0.54362
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=12', 'efConstruction=1600'], query_param=['ef=30', 'searchMethod=4'])	1979.34454799	0.000137959384918	0.61337
falconn	FALCONN(K=16, L=127, T=127)	38.4607319832	0.00110540511608	0.61541
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=12', 'efConstruction=1600'], query_param=['ef=80', 'searchMethod=4'])	1964.51335692	0.000271424508095	0.7453
annoy	Annoy(n_trees=400, search_k=10000)	1492.62995815	0.003051384902	0.80609
annoy	Annoy(n_trees=400, search_k=200000)	1512.43588901	0.0364363059998	0.99227
falconn	FALCONN(K=16, L=24, T=24)	8.04642009735	0.0002407310009	0.24105
kgraph	KGraph(P=20)	3573.02786708	0.382321954513	0.49432
falconn	FALCONN(K=16, L=228, T=228)	69.1647889614	0.00193595359325	0.75759
falconn	FALCONN(K=16, L=6, T=6)	2.93770313263	7.70136117935e-05	0.07787
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=32', 'efConstruction=1600'], query_param=['ef=2000', 'searchMethod=4'])	4190.23336601	0.00989440591335	0.99675
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=32', 'efConstruction=1600'], query_param=['ef=700', 'searchMethod=4'])	4317.37480497	0.00380385630131	0.9816
falconn	FALCONN(K=16, L=30, T=30)	10.0241091251	0.000296378207207	0.28168
falconn	FALCONN(K=16, L=1, T=1)	2.06673192978	2.64998912811e-05	0.01462
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=96', 'efConstruction=1600'], query_param=['ef=90', 'searchMethod=4'])	10888.472723	0.00159651730061	0.94881
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=3', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=20', 'initSearchAttempts=1'])	1139.88742495	0.000173136997223	0.30498
falconn	FALCONN(K=16, L=33, T=33)	11.3411588669	0.000318251991272	0.2996
falconn	FALCONN(K=16, L=70, T=70)	22.020622015	0.000635130500793	0.46667
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=30', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=50', 'initSearchAttempts=1'])	5807.52729297	0.00138274710178	0.85042
falconn	FALCONN(K=16, L=77, T=77)	24.0566689968	0.00068402159214	0.48909
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=30', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=200', 'initSearchAttempts=1'])	5827.94230509	0.00395307660103	0.94168
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=96', 'efConstruction=1600'], query_param=['ef=160', 'searchMethod=4'])	10721.7875102	0.00254075739384	0.97561
falconn	FALCONN(K=16, L=3, T=3)	3.13532805443	4.52369213104e-05	0.04098
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=64', 'efConstruction=1600'], query_param=['ef=700', 'searchMethod=4'])	7501.1434741	0.00695029659271	0.99616
kgraph	KGraph(P=100)	3559.10266805	0.3836365026	0.75301
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=12', 'efConstruction=1600'], query_param=['ef=20', 'searchMethod=4'])	1893.10731602	0.000102979588509	0.54462
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=20', 'efConstruction=1600'], query_param=['ef=10', 'searchMethod=4'])	2949.96949315	9.53280925751e-05	0.53429
falconn	FALCONN(K=16, L=41, T=41)	13.7853739262	0.000387864303589	0.34447
falconn	FALCONN(K=16, L=277, T=277)	83.8393290043	0.00229675290585	0.80097
falconn	FALCONN(K=16, L=19, T=19)	7.2005469799	0.000195062494278	0.20168
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=20', 'efConstruction=1600'], query_param=['ef=5', 'searchMethod=4'])	3318.56414819	7.3454785347e-05	0.36199
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=32', 'efConstruction=1600'], query_param=['ef=1400', 'searchMethod=4'])	4826.42001295	0.00833774659634	0.99377
falconn	FALCONN(K=16, L=63, T=63)	19.9394888878	0.000546628689766	0.44043
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=32', 'efConstruction=1600'], query_param=['ef=10', 'searchMethod=4'])	5195.80405092	0.000154431009293	0.60332
kgraph	KGraph(P=200)	3539.34912992	0.386264306378	0.81748
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=30', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=150', 'initSearchAttempts=1'])	6231.29902411	0.0042000084877	0.92661
falconn	FALCONN(K=16, L=57, T=57)	19.4243371487	0.000464205098152	0.41725
annoy	Annoy(n_trees=200, search_k=1000)	708.619612932	0.000505511903763	0.45031
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=30', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=275', 'initSearchAttempts=1'])	6158.88234901	0.00694109799862	0.95597
annoy	Annoy(n_trees=200, search_k=200)	710.466573954	0.000246378493309	0.237
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=96', 'efConstruction=1600'], query_param=['ef=400', 'searchMethod=4'])	11892.7269258	0.0049274741888	0.99526
falconn	FALCONN(K=16, L=17, T=17)	7.37783098221	0.00018133790493	0.18474
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=32', 'efConstruction=1600'], query_param=['ef=20', 'searchMethod=4'])	4744.65816498	0.000218382906914	0.71377
falconn	FALCONN(K=16, L=9, T=9)	4.84366106987	0.000109720492363	0.11178
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=32', 'efConstruction=1600'], query_param=['ef=80', 'searchMethod=4'])	5255.15296197	0.000617756414413	0.8662
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=3', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=10', 'initSearchAttempts=1'])	1294.68000889	0.000168716001511	0.19163
falconn	FALCONN(K=16, L=15, T=15)	5.93580818176	0.000157891201973	0.16841
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=3', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=4', 'initSearchAttempts=1'])	1302.641711	9.26027059555e-05	0.06141
annoy	Annoy(n_trees=100, search_k=10000)	378.248180866	0.00250939838886	0.75518
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=15', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=30', 'initSearchAttempts=1'])	4067.93394995	0.000810668921471	0.72217
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=30', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=350', 'initSearchAttempts=1'])	6478.58092308	0.00927129118443	0.96492
annoy	Annoy(n_trees=200, search_k=100000)	751.147236824	0.020133031702	0.97257
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=96', 'efConstruction=1600'], query_param=['ef=120', 'searchMethod=4'])	11764.2871521	0.0017000549078	0.96377
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=64', 'efConstruction=1600'], query_param=['ef=160', 'searchMethod=4'])	8636.129035	0.0016491369009	0.95897
falconn	FALCONN(K=16, L=7, T=7)	3.42313098907	9.09828901291e-05	0.08932
falconn	FALCONN(K=16, L=659, T=659)	201.302495956	0.00515717391968	0.94219
kgraph	KGraph(P=10000)	3593.44582701	0.686968144512	0.97922
falconn	FALCONN(K=16, L=51, T=51)	16.6039488316	0.000431922912598	0.39165
annoy	Annoy(n_trees=200, search_k=400)	704.094413996	0.000318507003784	0.31782
kgraph	KGraph(P=1000)	3544.30004382	0.396743998194	0.9299
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=30', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=700', 'initSearchAttempts=1'])	6255.81480718	0.0158810516119	0.98402
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=12', 'efConstruction=1600'], query_param=['ef=15', 'searchMethod=4'])	2092.03300309	8.7090420723e-05	0.49341
annoy	Annoy(n_trees=200, search_k=200000)	707.537172079	0.0355092306137	0.99015
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=32', 'efConstruction=1600'], query_param=['ef=160', 'searchMethod=4'])	4533.95129704	0.00101228451729	0.91733
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=30', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=550', 'initSearchAttempts=1'])	6324.270087	0.0125070975065	0.97864
falconn	FALCONN(K=16, L=1063, T=1063)	319.289078236	0.00747783420086	0.97981
falconn	FALCONN(K=16, L=188, T=188)	57.9161839485	0.0014289484024	0.71272
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=15', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=80', 'initSearchAttempts=1'])	3868.15061808	0.00165899970531	0.82716
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=96', 'efConstruction=1600'], query_param=['ef=50', 'searchMethod=4'])	11431.9463592	0.000796449899673	0.91123
falconn	FALCONN(K=16, L=115, T=115)	35.3900260925	0.000926663684845	0.59084
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=32', 'efConstruction=1600'], query_param=['ef=90', 'searchMethod=4'])	4565.18714285	0.000637747192383	0.8778
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=64', 'efConstruction=1600'], query_param=['ef=70', 'searchMethod=4'])	8578.65040994	0.000761141705513	0.90852
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=30', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=450', 'initSearchAttempts=1'])	6240.82669711	0.0109595381021	0.97295
falconn	FALCONN(K=16, L=305, T=305)	92.9828708172	0.00230104122162	0.82173
falconn	FALCONN(K=16, L=154, T=154)	46.3828439713	0.00122664570808	0.66271
falconn	FALCONN(K=16, L=336, T=336)	100.352488995	0.00255786149502	0.84082
falconn	FALCONN(K=16, L=13, T=13)	5.6208460331	0.000139641880989	0.15098
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=64', 'efConstruction=1600'], query_param=['ef=600', 'searchMethod=4'])	8319.21382689	0.0051315489769	0.99458
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=96', 'efConstruction=1600'], query_param=['ef=200', 'searchMethod=4'])	11393.9673531	0.00263041698933	0.9825
falconn	FALCONN(K=16, L=11, T=11)	5.67496085167	0.000124731111526	0.13228
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=64', 'efConstruction=1600'], query_param=['ef=30', 'searchMethod=4'])	8396.17030191	0.000422458004951	0.83077
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=12', 'efConstruction=1600'], query_param=['ef=2', 'searchMethod=4'])	2094.50079012	2.82181024551e-05	0.10835
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=96', 'efConstruction=1600'], query_param=['ef=10', 'searchMethod=4'])	11543.7665839	0.00026387398243	0.74217
annoy	Annoy(n_trees=100, search_k=200)	351.579747915	0.000168919992447	0.21422
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=32', 'efConstruction=1600'], query_param=['ef=300', 'searchMethod=4'])	4588.96760511	0.0017913257122	0.95168
annoy	Annoy(n_trees=200, search_k=10000)	713.850498199	0.00257919919491	0.78562
falconn	FALCONN(K=16, L=104, T=104)	31.7030990124	0.000836103796959	0.56441
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=20', 'efConstruction=1600'], query_param=['ef=70', 'searchMethod=4'])	3337.17858195	0.000356302189827	0.80444
falconn	FALCONN(K=16, L=370, T=370)	111.977299929	0.00273885018826	0.85854
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=32', 'efConstruction=1600'], query_param=['ef=1200', 'searchMethod=4'])	4593.45121813	0.00671125018597	0.99192
falconn	FALCONN(K=16, L=170, T=170)	51.9082901478	0.00132873589993	0.68807
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=64', 'efConstruction=1600'], query_param=['ef=800', 'searchMethod=4'])	8576.7590301	0.00646401369572	0.99709
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=32', 'efConstruction=1600'], query_param=['ef=800', 'searchMethod=4'])	4956.59790182	0.00453799250126	0.98451
annoy	Annoy(n_trees=200, search_k=4000)	718.061516047	0.00127073578835	0.66204
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=20', 'efConstruction=1600'], query_param=['ef=15', 'searchMethod=4'])	3186.60821104	0.000130223584175	0.60508
falconn	FALCONN(K=16, L=4, T=4)	2.46490812302	6.06578826904e-05	0.0538
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=20', 'efConstruction=1600'], query_param=['ef=40', 'searchMethod=4'])	3194.39507389	0.000245784902573	0.74324
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=32', 'efConstruction=1600'], query_param=['ef=600', 'searchMethod=4'])	4582.73973107	0.00355387189388	0.97755
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=64', 'efConstruction=1600'], query_param=['ef=50', 'searchMethod=4'])	8632.24043512	0.000594882702827	0.88116
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=32', 'efConstruction=1600'], query_param=['ef=40', 'searchMethod=4'])	4919.05651498	0.00035114300251	0.79894
falconn	FALCONN(K=16, L=94, T=94)	28.8390769958	0.000777178311348	0.53862
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=30', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=650', 'initSearchAttempts=1'])	6253.04041195	0.0152760637999	0.98257
falconn	FALCONN(K=16, L=46, T=46)	15.2421619892	0.000403107714653	0.36875
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=20', 'efConstruction=1600'], query_param=['ef=80', 'searchMethod=4'])	3267.59559083	0.000414821505547	0.81519
annoy	Annoy(n_trees=200, search_k=400000)	717.631544113	0.0618222749949	0.99737
annoy	Annoy(n_trees=100, search_k=40000)	355.872491121	0.00852612419128	0.90578
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=32', 'efConstruction=1600'], query_param=['ef=70', 'searchMethod=4'])	4610.12519908	0.000508743000031	0.85528
annoy	Annoy(n_trees=200, search_k=40000)	713.157700777	0.00852190070152	0.92186
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=64', 'efConstruction=1600'], query_param=['ef=200', 'searchMethod=4'])	8427.064394	0.00190844438076	0.96885
annoy	Annoy(n_trees=100, search_k=100000)	355.583974123	0.0202761517048	0.96501
falconn	FALCONN(K=16, L=251, T=251)	77.6766400337	0.00194797980785	0.77978
falconn	FALCONN(K=16, L=5, T=5)	3.28496408463	6.98664903641e-05	0.0663
annoy	Annoy(n_trees=100, search_k=100)	354.787935972	0.000135400104523	0.16137
falconn	FALCONN(K=16, L=8, T=8)	3.41385507584	9.75111961365e-05	0.10062
falconn	FALCONN(K=16, L=21, T=21)	7.58164000511	0.000207016801834	0.21867
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=12', 'efConstruction=1600'], query_param=['ef=5', 'searchMethod=4'])	2097.93834376	4.74229097366e-05	0.26479
falconn	FALCONN(K=16, L=140, T=140)	42.3719348907	0.00111474900246	0.63909
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=96', 'efConstruction=1600'], query_param=['ef=30', 'searchMethod=4'])	11686.430639	0.000546786499023	0.86773
annoy	Annoy(n_trees=200, search_k=100)	705.228018999	0.000202207493782	0.17886
kgraph	KGraph(P=500)	3558.39570379	0.389518491316	0.89841
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=3', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=8', 'initSearchAttempts=1'])	1238.99623394	0.000124687504768	0.15398
annoy	Annoy(n_trees=100, search_k=2000)	354.945751905	0.000662660503387	0.52466
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=32', 'efConstruction=1600'], query_param=['ef=1000', 'searchMethod=4'])	4592.1988349	0.00533113970757	0.98906
falconn	FALCONN(K=16, L=599, T=599)	179.505728006	0.00440518670082	0.9314
falconn	FALCONN(K=16, L=544, T=544)	161.796495914	0.00405621929169	0.91894
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=64', 'efConstruction=1600'], query_param=['ef=10', 'searchMethod=4'])	8589.23209095	0.000203660488129	0.68789
falconn	FALCONN(K=16, L=725, T=725)	216.893376112	0.0052851183176	0.95202
falconn	FALCONN(K=16, L=449, T=449)	133.589860201	0.00338745610714	0.89051
falconn	FALCONN(K=16, L=798, T=798)	237.41408515	0.00581792140007	0.96073
falconn	FALCONN(K=16, L=1170, T=1170)	361.110527039	0.00834626619816	0.98429
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=32', 'efConstruction=1600'], query_param=['ef=60', 'searchMethod=4'])	4543.05059886	0.000466122603416	0.84102
falconn	FALCONN(K=16, L=408, T=408)	121.681720018	0.0029917994976	0.87566
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=12', 'efConstruction=1600'], query_param=['ef=10', 'searchMethod=4'])	2094.48839617	6.75976037979e-05	0.42112
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=64', 'efConstruction=1600'], query_param=['ef=90', 'searchMethod=4'])	8256.94039512	0.00097050538063	0.92649
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=64', 'efConstruction=1600'], query_param=['ef=1000', 'searchMethod=4'])	8247.11651111	0.00797875938416	0.99822
SW-graph(nmslib)	Nmslib(method_name=sw-graph, index_param=['NN=15', 'efConstruction=1600', 'initIndexAttempts=1'], query_param=['efSearch=50', 'initSearchAttempts=1'])	3845.19817901	0.00109024829865	0.78209
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=12', 'efConstruction=1600'], query_param=['ef=1', 'searchMethod=4'])	2060.06539106	1.99017047882e-05	0.0456
kgraph	KGraph(P=4000)	3545.518749	0.461542542696	0.96594
annoy	Annoy(n_trees=100, search_k=400000)	350.234961987	0.0624993486166	0.997
kgraph	KGraph(P=2000)	3550.31125283	0.41513167088	0.9515
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=32', 'efConstruction=1600'], query_param=['ef=30', 'searchMethod=4'])	4725.47406697	0.000295501589775	0.76612
annoy	Annoy(n_trees=100, search_k=400)	389.018985033	0.000267490696907	0.29249
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=12', 'efConstruction=1600'], query_param=['ef=40', 'searchMethod=4'])	2313.6661489	0.000176909399033	0.65778
falconn	FALCONN(K=16, L=1287, T=1287)	393.352952003	0.0101957564116	0.98808
hnsw(nmslib)	Nmslib(method_name=hnsw, index_param=['M=32', 'efConstruction=1600'], query_param=['ef=400', 'searchMethod=4'])	4578.56418395	0.0023008810997	0.96353
