SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=8', 'initIndexAttempts=5', 'initSearchAttempts=2'])	449.808305025	0.001177120924	0.6018
panns	PANNS(n_trees=10, n_cand=100)	620.33414197	0.00426497793198	0.0291
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.1'])	74.9307968616	0.000721487998962	0.115
panns	PANNS(n_trees=40, n_cand=100)	2401.25626993	0.0163200631142	0.0822
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=48'])	855.353888035	0.0433819639683	0.9844
rpforest	RPForest(leaf_size=40, n_trees=40)	314.965989113	0.00076814198494	0.1464
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'ichAttempts=32'])	852.856039047	0.0308626191616	0.9763
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.2'])	116.177262068	0.00199460101128	0.2072
kgraph	KGraph(P=20)	4185.43316984	0.00105555200577	0.5266
rpforest	RPForest(leaf_size=40, n_trees=20)	156.043318987	0.000403934001923	0.0819
nearpy	NearPy(n_bits=10, hash_counts=5)	108.006942987	0.06024238801	0.1884
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=5', 'initIndexAttempts=5', 'initSearchAttempts=2'])	323.831164122	0.00087068605423	0.4276
rpforest	RPForest(leaf_size=10, n_trees=5)	55.2588579655	7.52379894257e-05	0.0121
kd	KDTree(leaf_size=1000)	9.87150001526	0.335328104973	1.0
flann	FLANN(target_precision=0.200000)	498.169031143	0.000158081054687	0.1298
rpforest	RPForest(leaf_size=40, n_trees=400)	3094.67621899	0.00717395687103	0.6141
nearpy	NearPy(n_bits=12, hash_counts=40)	659.593231916	0.176195144892	0.51
rpforest	RPForest(leaf_size=400, n_trees=400)	2374.41585898	0.0355095980167	0.9287
rpforest	RPForest(leaf_size=20, n_trees=40)	357.10372901	0.000530212163925	0.1095
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.6'])	137.722452879	0.0133949189186	0.5526
rpforest	RPForest(leaf_size=10, n_trees=20)	222.044809103	0.000227597951889	0.0419
nearpy	NearPy(n_bits=16, hash_counts=5)	117.868679047	0.00198234510422	0.0407
rpforest	RPForest(leaf_size=40, n_trees=200)	1573.87143779	0.00359768295288	0.4345
panns	PANNS(n_trees=5, n_cand=20)	310.518510103	0.00203377604485	0.0141
rpforest	RPForest(leaf_size=400, n_trees=10)	60.9610080719	0.00100615787506	0.1146
flann	FLANN(target_precision=0.950000)	6048.21947718	0.0192314209938	0.9185
lshf	LSHF(n_est=20, n_cand=100)	77.2206068039	0.492340018988	0.0992
lshf	LSHF(n_est=10, n_cand=20)	39.1088140011	0.199458725929	0.0264
ball	BallTree(leaf_size=200)	12.3578491211	0.336194031	1.0
rpforest	RPForest(leaf_size=400, n_trees=20)	121.881421089	0.00201785683632	0.2045
kd	KDTree(leaf_size=200)	10.4659831524	0.344674031973	1.0
rpforest	RPForest(leaf_size=3, n_trees=20)	405.815735102	0.000186444997787	0.0194
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=14', 'initIndexAttempts=4', 'initSearchAttempts=2'])	572.99089694	0.00182785487175	0.7321
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=2'])	847.094697952	0.00277147293091	0.8156
rpforest	RPForest(leaf_size=20, n_trees=3)	27.8891670704	5.55620193481e-05	0.0095
rpforest	RPForest(leaf_size=40, n_trees=3)	24.3024301529	7.57501125336e-05	0.0177
rpforest	RPForest(leaf_size=100, n_trees=200)	1416.93343806	0.00593947982788	0.551
kd	KDTree(leaf_size=400)	10.2887890339	0.3461200068	1.0
bruteforce0(nmslib)	Nmslib(method_name=seq_search, method_param=['copyMem=0'])	3.64088582993	0.172136782885	1.0
kd	KDTree(leaf_size=20)	11.7124300003	0.427739762068	1.0
panns	PANNS(n_trees=10, n_cand=50)	629.238280058	0.00392784810066	0.0293
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.5'])	159.013113022	0.00863083600998	0.4673
ball	BallTree(leaf_size=20)	13.9918589592	0.355559641123	1.0
rpforest	RPForest(leaf_size=20, n_trees=100)	913.324691057	0.0012887969017	0.2079
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.99'])	235.696316004	0.0651337971687	0.9736
rpforest	RPForest(leaf_size=100, n_trees=10)	72.9031329155	0.000324012041092	0.0592
rpforest	RPForest(leaf_size=10, n_trees=3)	33.2559309006	5.08568286896e-05	0.0064
rpforest	RPForest(leaf_size=3, n_trees=10)	203.816177845	0.000103054046631	0.0103
rpforest	RPForest(leaf_size=5, n_trees=20)	293.147661924	0.000198754072189	0.0298
nearpy	NearPy(n_bits=14, hash_counts=20)	351.623356819	0.0271513528824	0.2016
rpforest	RPForest(leaf_size=200, n_trees=400)	2606.64092207	0.0206505930424	0.8432
nearpy	NearPy(n_bits=16, hash_counts=30)	531.948190928	0.0150840160847	0.1788
kgraph	KGraph(P=10000)	4183.70273399	0.309737333059	0.9799
rpforest	RPForest(leaf_size=5, n_trees=3)	43.0935077667	4.01060581207e-05	0.0044
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.7'])	147.34059	0.018888051033	0.6364
kgraph	KGraph(P=50)	4182.90572	0.00166093587875	0.6083
nearpy	NearPy(n_bits=16, hash_counts=40)	704.857949972	0.0217290790081	0.2196
flann	FLANN(target_precision=0.970000)	8927.82929897	0.03714914608	0.9599
bruteforce	BruteForce()	0.126713991165	1.11374670982	1.0
nearpy	NearPy(n_bits=10, hash_counts=10)	185.204136848	0.121188747883	0.3195
ball	BallTree(leaf_size=400)	12.2941679955	0.353408936024	1.0
panns	PANNS(n_trees=20, n_cand=100)	1234.24924183	0.00819513201714	0.051
kd	KDTree(leaf_size=10)	12.3588340282	0.524548096895	1.0
rpforest	RPForest(leaf_size=400, n_trees=5)	31.3281900883	0.000519752025604	0.0616
flann	FLANN(target_precision=0.700000)	1216.48096704	0.00119293904305	0.6146
rpforest	RPForest(leaf_size=20, n_trees=5)	46.1284430027	8.55231285095e-05	0.0159
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=4'])	874.156679153	0.0051104888916	0.8767
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=11', 'initIndexAttempts=5', 'initSearchAttempts=2'])	565.951093912	0.00151848196983	0.6824
rpforest	RPForest(leaf_size=5, n_trees=5)	74.5244619846	6.24918937683e-05	0.01
rpforest	RPForest(leaf_size=100, n_trees=5)	36.2483160496	0.000168911933899	0.0327
flann	FLANN(target_precision=0.500000)	754.147162199	0.000411907911301	0.3947
bruteforce1(nmslib)	Nmslib(method_name=seq_search, method_param=['copyMem=1'])	3.8708820343	0.0869837281704	1.0
rpforest	RPForest(leaf_size=20, n_trees=200)	1812.1391151	0.00253014779091	0.3358
rpforest	RPForest(leaf_size=400, n_trees=3)	19.0166070461	0.000315179824829	0.0419
ball	BallTree(leaf_size=100)	12.790858984	0.35760043788	1.0
flann	FLANN(target_precision=0.990000)	3981.79136491	0.0987287340164	1.0
rpforest	RPForest(leaf_size=400, n_trees=200)	1203.80683804	0.0193457429409	0.7865
kgraph	KGraph(P=100)	4188.2603178	0.00255299806595	0.7401
kd	KDTree(leaf_size=100)	11.1521630287	0.36453263998	1.0
nearpy	NearPy(n_bits=14, hash_counts=10)	192.84967494	0.0165091569424	0.1281
nearpy	NearPy(n_bits=12, hash_counts=5)	109.258311987	0.0207467319965	0.114
rpforest	RPForest(leaf_size=400, n_trees=40)	242.43919611	0.00407924199104	0.348
nearpy	NearPy(n_bits=10, hash_counts=20)	335.767901182	0.234452508211	0.5125
rpforest	RPForest(leaf_size=40, n_trees=100)	785.46353507	0.00186480307579	0.2814
lshf	LSHF(n_est=10, n_cand=50)	39.1156189442	0.216435540915	0.0405
flann	FLANN(target_precision=0.800000)	1829.79036689	0.00299216103554	0.7139
rpforest	RPForest(leaf_size=200, n_trees=10)	66.3054418564	0.000555023193359	0.0879
rpforest	RPForest(leaf_size=10, n_trees=100)	1056.649616	0.00103706812859	0.1582
kgraph	KGraph(P=2000)	4182.12994504	0.0340648889542	0.9499
rpforest	RPForest(leaf_size=20, n_trees=20)	177.785290003	0.000279774904251	0.0573
kgraph	KGraph(P=200)	4192.42417502	0.0041926150322	0.8224
rpforest	RPForest(leaf_size=200, n_trees=40)	261.409242153	0.00216404700279	0.2599
flann	FLANN(target_precision=0.900000)	4542.84013605	0.00851136302948	0.838
rpforest	RPForest(leaf_size=5, n_trees=10)	141.273561001	0.00011269903183	0.0154
nearpy	NearPy(n_bits=12, hash_counts=20)	346.752306938	0.076886526823	0.3161
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=17', 'initIndexAttempts=4', 'initSearchAttempts=2'])	718.807614088	0.00225117206573	0.7855
panns	PANNS(n_trees=10, n_cand=10)	615.804620981	0.00383613395691	0.0288
rpforest	RPForest(leaf_size=40, n_trees=10)	78.7926418781	0.000204108953476	0.0429
rpforest	RPForest(leaf_size=100, n_trees=20)	144.131424904	0.000642163991928	0.1131
kgraph	KGraph(P=500)	4188.39657211	0.00867945218086	0.9008
rpforest	RPForest(leaf_size=10, n_trees=10)	106.419660091	0.000130331993103	0.021
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=8'])	872.814449072	0.00998210215569	0.9209
rpforest	RPForest(leaf_size=200, n_trees=20)	132.952402115	0.00109350705147	0.1479
nearpy	NearPy(n_bits=16, hash_counts=15)	286.0822649	0.00542182803154	0.0959
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.95'])	209.785032988	0.0497930240631	0.9158
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=3', 'initIndexAttempts=5', 'initSearchAttempts=2'])	215.044599056	0.000591981172562	0.2324
ball	BallTree(leaf_size=40)	12.9753119946	0.348027876139	1.0
nearpy	NearPy(n_bits=16, hash_counts=25)	456.254593134	0.0100014197826	0.1504
kgraph	KGraph(P=4000)	4191.67118001	0.0809750900269	0.9668
rpforest	RPForest(leaf_size=200, n_trees=3)	20.8676190376	0.00018504691124	0.0262
nearpy	NearPy(n_bits=10, hash_counts=40)	652.681225061	0.582380233049	0.749
flann	FLANN(target_precision=0.980000)	11021.169322	0.0333717041016	0.9517
rpforest	RPForest(leaf_size=200, n_trees=100)	664.527543068	0.00548030281067	0.4645
rpforest	RPForest(leaf_size=400, n_trees=100)	610.95633316	0.0101811289787	0.5954
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.3'])	116.837832928	0.0032750442028	0.2948
rpforest	RPForest(leaf_size=100, n_trees=100)	702.328958035	0.00305484294891	0.365
rpforest	RPForest(leaf_size=5, n_trees=40)	571.02747798	0.000374628067017	0.0504
nearpy	NearPy(n_bits=16, hash_counts=20)	369.715317965	0.00911279892921	0.1397
flann	FLANN(target_precision=0.995000)	4362.06947684	0.0981575450897	1.0
rpforest	RPForest(leaf_size=200, n_trees=200)	1314.96167183	0.0107776670456	0.6642
rpforest	RPForest(leaf_size=20, n_trees=10)	90.6684670448	0.000148010015488	0.0361
annoy	Annoy(n_trees=400, search_k=100000)	544.240471125	0.0189235479832	0.9621
annoy	Annoy(n_trees=400, search_k=400000)	536.869771957	0.0611046910286	0.9987
annoy	Annoy(n_trees=400, search_k=200)	537.079118013	0.000322922945023	0.1034
annoy	Annoy(n_trees=400, search_k=4000)	537.375180006	0.00130173397064	0.4654
annoy	Annoy(n_trees=400, search_k=10000)	539.386271	0.00257093501091	0.6473
annoy	Annoy(n_trees=400, search_k=400)	556.844387054	0.000406847000122	0.1576
annoy	Annoy(n_trees=400, search_k=20000)	551.858483076	0.00461772298813	0.7713
annoy	Annoy(n_trees=400, search_k=1000)	546.993892908	0.000579591035843	0.2518
annoy	Annoy(n_trees=400, search_k=200000)	561.302345991	0.0355007770061	0.9913
annoy	Annoy(n_trees=400, search_k=40000)	546.909715176	0.00839940309525	0.8788
annoy	Annoy(n_trees=400, search_k=2000)	552.936865091	0.000839673042297	0.3489
annoy	Annoy(n_trees=200, search_k=1000)	282.015269041	0.00041441988945	0.2364
annoy	Annoy(n_trees=200, search_k=200)	275.644228935	0.000202133893967	0.0938
annoy	Annoy(n_trees=200, search_k=400000)	277.546489	0.0608787968159	0.9981
annoy	Annoy(n_trees=200, search_k=4000)	279.68829608	0.0011051030159	0.4403
annoy	Annoy(n_trees=200, search_k=100000)	276.18110323	0.0186070289612	0.953
annoy	Annoy(n_trees=200, search_k=200000)	274.662395954	0.034160640955	0.9894
annoy	Annoy(n_trees=200, search_k=2000)	273.671097994	0.000639173984528	0.3163
annoy	Annoy(n_trees=200, search_k=40000)	278.863062859	0.00805095505714	0.8483
annoy	Annoy(n_trees=200, search_k=100)	278.333549023	0.000165906906128	0.0696
annoy	Annoy(n_trees=100, search_k=200)	139.878905058	0.000138271093369	0.0788
annoy	Annoy(n_trees=100, search_k=40000)	139.915942907	0.00778409099579	0.8154
annoy	Annoy(n_trees=100, search_k=2000)	138.490259886	0.000524035215378	0.291
annoy	Annoy(n_trees=100, search_k=400000)	138.612624168	0.0600425798893	0.9957
annoy	Annoy(n_trees=100, search_k=400)	140.220886946	0.000186305046082	0.1209
annoy	Annoy(n_trees=100, search_k=1000)	141.659557104	0.000325618982315	0.1971
annoy	Annoy(n_trees=100, search_k=200000)	138.570467949	0.0337607421875	0.9801
annoy	Annoy(n_trees=100, search_k=100000)	140.895079136	0.0183829491138	0.9365
annoy	Annoy(n_trees=100, search_k=100)	143.831138134	0.000108561992645	0.0658
annoy	Annoy(n_trees=100, search_k=20000)	141.183390141	0.0040109140873	0.6875
annoy-kmeans	Annoy(n_trees=40, search_k=100)	547.112127066	7.25531578064e-05	0.1391
annoy-kmeans	Annoy(n_trees=10, search_k=2000)	139.90031004	0.000388880968094	0.3793
annoy-kmeans	Annoy(n_trees=200, search_k=40000)	2718.24264789	0.00703811597824	0.9223
annoy-kmeans	Annoy(n_trees=20, search_k=2000)	275.955152035	0.00040941619873	0.4328
annoy-kmeans	Annoy(n_trees=5, search_k=100)	72.1505761147	4.09519672394e-05	0.0928
annoy-kmeans	Annoy(n_trees=3, search_k=40000)	44.8805718422	0.00698881316185	0.6705
ball	BallTree(leaf_size=10)	13.4913899899	0.356675278187	1.0
annoy-kmeans	Annoy(n_trees=20, search_k=1000)	276.373742104	0.000231783866882	0.3326
annoy-kmeans	Annoy(n_trees=100, search_k=10000)	1360.38310599	0.00194179105759	0.7583
annoy-kmeans	Annoy(n_trees=3, search_k=100)	44.8765921593	3.74388694763e-05	0.082
nearpy	NearPy(n_bits=12, hash_counts=10)	191.984677076	0.0477670819759	0.2182
annoy-kmeans	Annoy(n_trees=100, search_k=1000)	1364.3325398	0.000325949192047	0.4246
annoy-kmeans	Annoy(n_trees=200, search_k=10000)	2714.72228003	0.00210897111893	0.784
annoy-kmeans	Annoy(n_trees=20, search_k=400)	276.015443087	0.000116549968719	0.2226
annoy-kmeans	Annoy(n_trees=5, search_k=200)	72.0723309517	5.98239898682e-05	0.1227
annoy-kmeans	Annoy(n_trees=3, search_k=20000)	44.8265111446	0.00354684996605	0.5735
annoy-kmeans	Annoy(n_trees=5, search_k=400000)	72.0815560818	0.0590690660477	0.9692
annoy-kmeans	Annoy(n_trees=100, search_k=40000)	1363.64024901	0.006972012043	0.9076
annoy-kmeans	Annoy(n_trees=100, search_k=200000)	1362.95819306	0.0308062539101	0.9889
lshf	LSHF(n_est=5, n_cand=20)	19.9270460606	0.0866107809544	0.0141
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=16'])	832.219012022	0.0169090359211	0.9508
ball	BallTree(leaf_size=1000)	10.9619028568	0.32870741415	1.0
nearpy	NearPy(n_bits=16, hash_counts=10)	196.315595865	0.00300532102585	0.0615
annoy-kmeans	Annoy(n_trees=200, search_k=20000)	2721.99734807	0.00379208111763	0.8643
lshf	LSHF(n_est=5, n_cand=10)	19.9151880741	0.0783319320679	0.0099
annoy-kmeans	Annoy(n_trees=200, search_k=400000)	2722.28336811	0.0558293440342	0.9975
nearpy	NearPy(n_bits=14, hash_counts=40)	670.714054823	0.0562657530308	0.328
annoy-kmeans	Annoy(n_trees=100, search_k=20000)	1361.48866105	0.00365710711479	0.8476
annoy-kmeans	Annoy(n_trees=100, search_k=100000)	1364.65144897	0.0163009040356	0.9657
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=32'])	853.253221035	0.0300381090641	0.9767
annoy-kmeans	Annoy(n_trees=200, search_k=200000)	2725.30772591	0.0309012598991	0.9883
annoy-kmeans-3	Annoy(n_trees=3, search_k=200)	11.8147211075	5.62918186188e-05	0.1066
annoy-kmeans-3	Annoy(n_trees=3, search_k=20000)	11.7287800312	0.00364370107651	0.5787
annoy-kmeans-3	Annoy(n_trees=20, search_k=400)	55.9930520058	0.000119047880173	0.224
annoy-kmeans-3	Annoy(n_trees=40, search_k=200000)	109.472489119	0.0319955530167	0.9795
annoy-kmeans-3	Annoy(n_trees=5, search_k=400000)	17.0701379776	0.0605025830269	0.9714
annoy-kmeans-3	Annoy(n_trees=3, search_k=100000)	13.4351580143	0.018550786972	0.8024
annoy-kmeans-3	Annoy(n_trees=40, search_k=40000)	144.462464809	0.00814650297165	0.8799
annoy-kmeans-3	Annoy(n_trees=400, search_k=100)	1426.92260003	0.00035066819191	0.1833
annoy-kmeans-3	Annoy(n_trees=3, search_k=400000)	13.3863129616	0.0609126729965	0.9525
annoy-kmeans-3	Annoy(n_trees=5, search_k=20000)	19.8940720558	0.0041702041626	0.6272
annoy-kmeans-3	Annoy(n_trees=100, search_k=100000)	361.581305027	0.0182413218021	0.966
annoy-kmeans-3	Annoy(n_trees=100, search_k=1000)	357.904103994	0.000380661010742	0.4083
annoy-kmeans-3	Annoy(n_trees=200, search_k=20000)	713.037929773	0.00443963909149	0.8602
annoy-kmeans-3	Annoy(n_trees=40, search_k=4000)	135.55360198	0.000886956214905	0.5752
annoy-kmeans-3	Annoy(n_trees=100, search_k=200)	335.004164934	0.000151435136795	0.2099
annoy-kmeans-3	Annoy(n_trees=200, search_k=400000)	668.245432854	0.0560598771572	0.9971
annoy-kmeans-3	Annoy(n_trees=40, search_k=100000)	135.33159709	0.0180463302135	0.9515
annoy-kmeans-3	Annoy(n_trees=5, search_k=4000)	19.0158908367	0.000828680992126	0.399
annoy-kmeans-3	Annoy(n_trees=10, search_k=2000)	35.574805975	0.000446578979492	0.3654
annoy-kmeans-3	Annoy(n_trees=400, search_k=1000)	1331.19071507	0.000662272930145	0.4727
annoy-kmeans-3	Annoy(n_trees=20, search_k=20000)	69.2020919323	0.00382504796982	0.7553
annoy-kmeans-3	Annoy(n_trees=400, search_k=40000)	1365.33965611	0.00853411602974	0.931
annoy-kmeans-3	Annoy(n_trees=3, search_k=1000)	13.2751429081	0.000215810060501	0.1995
annoy-kmeans-3	Annoy(n_trees=400, search_k=4000)	1412.73396301	0.001484375	0.6878
annoy-kmeans-3	Annoy(n_trees=3, search_k=100)	13.6126899719	4.18419837952e-05	0.0667
annoy-kmeans-3	Annoy(n_trees=5, search_k=10000)	20.189166069	0.0020710940361	0.526
annoy-kmeans-3	Annoy(n_trees=10, search_k=10000)	38.0038249493	0.00199838900566	0.5999
annoy-kmeans-3	Annoy(n_trees=5, search_k=2000)	20.3122141361	0.000478412866592	0.3077
annoy-kmeans-3	Annoy(n_trees=100, search_k=4000)	358.102771044	0.00108463907242	0.6271
annoy-kmeans-3	Annoy(n_trees=200, search_k=400)	721.844307899	0.000332862138748	0.3061
annoy-kmeans-3	Annoy(n_trees=10, search_k=400000)	37.7416920662	0.0600241029263	0.9837
annoy-kmeans-3	Annoy(n_trees=5, search_k=200)	20.0916781425	7.13469982147e-05	0.1101
annoy-kmeans-3	Annoy(n_trees=40, search_k=20000)	143.759576082	0.00401969790459	0.8009
annoy-kmeans-3	Annoy(n_trees=5, search_k=100000)	20.092304945	0.0191722919941	0.8535
annoy-kmeans-3	Annoy(n_trees=200, search_k=4000)	720.733238935	0.00122270202637	0.6572
annoy-kmeans-3	Annoy(n_trees=3, search_k=40000)	13.244740963	0.0077774450779	0.6678
annoy-kmeans-3	Annoy(n_trees=200, search_k=100)	709.501341105	0.000207597017288	0.1682
annoy-kmeans-3	Annoy(n_trees=5, search_k=100)	19.7579391003	4.74460124969e-05	0.0787
annoy-kmeans-3	Annoy(n_trees=400, search_k=400000)	1422.52951479	0.0571055178642	0.997
annoy-kmeans-3	Annoy(n_trees=20, search_k=200)	73.1656980515	9.47778224945e-05	0.1569
annoy-kmeans-3	Annoy(n_trees=40, search_k=200)	144.565395117	0.000116258144379	0.1866
annoy-kmeans-3	Annoy(n_trees=5, search_k=400)	19.9805159569	0.000110721826553	0.155
annoy-kmeans-3	Annoy(n_trees=10, search_k=200000)	38.1144368649	0.0339653019905	0.955
annoy-kmeans-3	Annoy(n_trees=10, search_k=20000)	37.3430080414	0.00399767208099	0.7007
annoy-kmeans-3	Annoy(n_trees=10, search_k=4000)	37.1740329266	0.000857124090195	0.4613
annoy-kmeans-3	Annoy(n_trees=10, search_k=200)	37.3300380707	8.32121372223e-05	0.1354
annoy-kmeans-3	Annoy(n_trees=100, search_k=2000)	354.089561939	0.000597415924072	0.5174
annoy-kmeans-3	Annoy(n_trees=40, search_k=400000)	143.121020079	0.0580681240559	0.9937
annoy-kmeans-3	Annoy(n_trees=5, search_k=40000)	19.6703529358	0.00822787904739	0.7323
annoy-kmeans-3	Annoy(n_trees=400, search_k=10000)	1405.62360597	0.0027158331871	0.8076
annoy-kmeans-3	Annoy(n_trees=10, search_k=400)	37.2716679573	0.000118527889252	0.1905
annoy-kmeans-3	Annoy(n_trees=200, search_k=1000)	706.731031895	0.000479094028473	0.4449
annoy-kmeans-3	Annoy(n_trees=20, search_k=4000)	72.6107721329	0.000872318983078	0.5193
annoy-kmeans-3	Annoy(n_trees=200, search_k=200)	704.107382059	0.000242882966995	0.2254
annoy-kmeans-3	Annoy(n_trees=400, search_k=100000)	1412.62704396	0.0185467169285	0.9763
annoy-kmeans-3	Annoy(n_trees=40, search_k=2000)	143.153254032	0.000535560846329	0.4713
annoy-kmeans-3	Annoy(n_trees=20, search_k=100000)	72.3031709194	0.0186496210098	0.9343
annoy-kmeans-3	Annoy(n_trees=40, search_k=100)	143.718231916	8.08048248291e-05	0.1414
annoy-kmeans-3	Annoy(n_trees=200, search_k=10000)	707.667895079	0.00235928297043	0.7836
annoy-kmeans-3	Annoy(n_trees=20, search_k=1000)	72.9268660545	0.000275695085526	0.3282
annoy-kmeans-3	Annoy(n_trees=200, search_k=100000)	708.650203943	0.0182445011139	0.9716
annoy-kmeans-3	Annoy(n_trees=10, search_k=1000)	37.449557066	0.000250135183334	0.2838
annoy-kmeans-3	Annoy(n_trees=400, search_k=20000)	1416.17869806	0.00486703896523	0.8795
annoy-kmeans-3	Annoy(n_trees=20, search_k=10000)	73.252794981	0.00204809999466	0.6572
annoy-kmeans-3	Annoy(n_trees=10, search_k=100)	37.6995129585	5.16729354858e-05	0.1004
annoy-kmeans-3	Annoy(n_trees=20, search_k=40000)	74.2869238853	0.0080683760643	0.8469
annoy-kmeans-3	Annoy(n_trees=100, search_k=400)	357.670112848	0.000213717937469	0.2856
annoy-kmeans-3	Annoy(n_trees=3, search_k=2000)	13.4114038944	0.000410359859467	0.2675
annoy-kmeans-3	Annoy(n_trees=3, search_k=10000)	13.4553718567	0.00190552902222	0.4643
annoy-kmeans-3	Annoy(n_trees=40, search_k=10000)	144.57297492	0.00214417791367	0.7072
annoy-kmeans-3	Annoy(n_trees=400, search_k=2000)	1423.17382383	0.0010149769783	0.5879
annoy-kmeans-3	Annoy(n_trees=3, search_k=200000)	13.3828480244	0.0341472070217	0.8888
annoy-kmeans-3	Annoy(n_trees=200, search_k=2000)	715.21441412	0.000732013225555	0.5541
annoy-kmeans-3	Annoy(n_trees=10, search_k=100000)	37.6043879986	0.0189510011673	0.8999
annoy-kmeans-3	Annoy(n_trees=200, search_k=200000)	710.400645971	0.0323319489956	0.9892
annoy-kmeans-3	Annoy(n_trees=400, search_k=200)	1398.71696901	0.000404293060303	0.2474
annoy-kmeans-3	Annoy(n_trees=400, search_k=200000)	1388.69474411	0.0323880450726	0.9919
annoy-kmeans-3	Annoy(n_trees=20, search_k=2000)	71.6067299843	0.00047000002861	0.4209
annoy-kmeans-3	Annoy(n_trees=3, search_k=4000)	13.1956820488	0.000781971931458	0.3438
annoy-kmeans-3	Annoy(n_trees=400, search_k=400)	1381.3973701	0.000479022979736	0.3362
annoy-kmeans-3	Annoy(n_trees=100, search_k=100)	345.060384035	0.000123646974564	0.1574
annoy-kmeans-3	Annoy(n_trees=5, search_k=1000)	19.4564869404	0.000237721204758	0.2359
annoy-kmeans-3	Annoy(n_trees=20, search_k=200000)	71.086482048	0.0331533839703	0.971
annoy-kmeans-3	Annoy(n_trees=40, search_k=400)	139.972523928	0.000158398151398	0.25
annoy-kmeans-3	Annoy(n_trees=20, search_k=100)	70.566849947	6.16970062256e-05	0.1183
annoy-kmeans-3	Annoy(n_trees=100, search_k=20000)	346.591342926	0.00409626483917	0.8389
annoy-kmeans-3	Annoy(n_trees=40, search_k=1000)	139.419445038	0.000289065122604	0.3675
annoy-kmeans-3	Annoy(n_trees=200, search_k=40000)	692.850784063	0.00788880705833	0.9163
annoy-kmeans-3	Annoy(n_trees=100, search_k=200000)	344.207456827	0.0322430179119	0.9876
annoy-kmeans-3	Annoy(n_trees=3, search_k=400)	13.1249279976	0.000102025985718	0.1302
annoy-kmeans-3	Annoy(n_trees=5, search_k=200000)	19.4508349895	0.0339905769825	0.9223
annoy-kmeans-3	Annoy(n_trees=100, search_k=400000)	344.195971966	0.0569659190178	0.9967
annoy-kmeans-3	Annoy(n_trees=100, search_k=10000)	348.512433052	0.00215571308136	0.7554
annoy-kmeans-3	Annoy(n_trees=10, search_k=40000)	36.3061499596	0.00783068704605	0.7992
