SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=4'])	405.833573103	0.00293470716476	0.9902
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=32'])	411.444372892	0.0185257470608	0.9992
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.85'])	86.0814409256	0.0066916308403	0.899
nearpy	NearPy(n_bits=16, hash_counts=15)	531.102981806	0.183302679062	0.7688
nearpy	NearPy(n_bits=16, hash_counts=30)	564.7935009	0.339168979883	0.9218
nearpy	NearPy(n_bits=16, hash_counts=10)	217.549901009	0.136997041941	0.6872
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.99'])	113.812430143	0.0196516129971	0.995
ball	BallTree(leaf_size=200)	14.8917510509	0.204990267992	0.9991
flann	FLANN(target_precision=0.200000)	432.77273488	6.12280368805e-05	0.0827
nearpy	NearPy(n_bits=16, hash_counts=5)	125.826169968	0.082226993084	0.4888
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=8'])	415.159090996	0.00562510609627	0.9977
nearpy	NearPy(n_bits=10, hash_counts=5)	120.600458145	0.27500574708	0.6913
nearpy	NearPy(n_bits=10, hash_counts=20)	390.584353924	1.70450822997	0.9881
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.4', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	224.706331968	0.000495820045471	0.4098
lshf	LSHF(n_est=20, n_cand=100)	20.8467690945	0.167806580067	0.3676
nearpy	NearPy(n_bits=14, hash_counts=5)	125.761878014	0.0930863330364	0.5253
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.1', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	223.467863798	0.000376474142075	0.1151
flann	FLANN(target_precision=0.700000)	530.20779109	0.00016259098053	0.363
nearpy	NearPy(n_bits=12, hash_counts=20)	390.877400875	0.793048193932	0.961
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.95'])	119.191544056	0.0117349629402	0.9717
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=3', 'initIndexAttempts=5', 'initSearchAttempts=2'])	110.687913179	0.00034718298912	0.4931
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.5'])	76.937556982	0.00147248291969	0.6131
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.90', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	207.095565081	0.0055960278511	0.9215
lshf	LSHF(n_est=10, n_cand=20)	10.652009964	0.070231123209	0.2146
flann	FLANN(target_precision=0.800000)	541.93321991	0.000285187959671	0.5227
bruteforce0(nmslib)	Nmslib(method_name=seq_search, method_param=['copyMem=0'])	4.02907681465	0.240939934015	0.9995
ball	BallTree(leaf_size=400)	14.4584848881	0.212380226851	0.9991
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.90'])	100.232222795	0.00853668999672	0.9399
lshf	LSHF(n_est=10, n_cand=50)	10.6333839893	0.08171667099	0.2316
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.99', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	207.713097095	0.0277070889473	0.9967
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.2'])	57.2556779385	0.0002915558815	0.3054
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=2'])	415.048359871	0.00160418391228	0.9717
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.3'])	62.7249999046	0.000548564195633	0.4175
kd	KDTree(leaf_size=100)	13.7764019966	0.177999053001	0.9991
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=48'])	415.037418842	0.0267448120117	0.9996
nearpy	NearPy(n_bits=16, hash_counts=25)	478.889549017	0.334614671946	0.9047
flann	FLANN(target_precision=0.995000)	1334.76279116	0.00826290607452	0.9736
nearpy	NearPy(n_bits=16, hash_counts=40)	729.447154045	0.476546168089	0.9512
panns	PANNS(n_trees=5, n_cand=20)	266.064404964	0.00285012817383	0.0946
kd	KDTree(leaf_size=400)	12.7388458252	0.191772361994	0.9992
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.8'])	133.118391991	0.0050682311058	0.8617
flann	FLANN(target_precision=0.900000)	589.008755922	0.000612307786942	0.6987
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=11', 'initIndexAttempts=5', 'initSearchAttempts=2'])	284.772150993	0.000871222019196	0.9092
panns	PANNS(n_trees=10, n_cand=10)	516.833359957	0.00557668685913	0.1541
kd	KDTree(leaf_size=200)	13.2280180454	0.182574845076	0.9994
panns	PANNS(n_trees=40, n_cand=100)	1981.980021	0.0222560348511	0.3923
kd	KDTree(leaf_size=20)	14.298746109	0.179616871119	0.9994
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.1'])	71.6133799553	0.000111320018768	0.1891
kd	KDTree(leaf_size=1000)	11.7274918556	0.206125035048	0.9992
kd	KDTree(leaf_size=10)	14.6378471851	0.210010768175	0.9994
panns	PANNS(n_trees=20, n_cand=100)	998.189437151	0.0111668510437	0.2594
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.7'])	71.8989591599	0.00323365402222	0.7784
nearpy	NearPy(n_bits=12, hash_counts=10)	209.484170914	0.490909857988	0.8531
bruteforce1(nmslib)	Nmslib(method_name=seq_search, method_param=['copyMem=1'])	4.65199398994	0.0965242750645	0.9991
panns	PANNS(n_trees=10, n_cand=50)	504.218450069	0.00566807103157	0.1541
ball	BallTree(leaf_size=1000)	12.8735249043	0.217653893948	0.9991
ball	BallTree(leaf_size=40)	15.3402929306	0.183048201084	0.9992
nearpy	NearPy(n_bits=14, hash_counts=40)	723.631652832	0.684805747032	0.9769
ball	BallTree(leaf_size=10)	16.1670720577	0.166169774055	0.9995
nearpy	NearPy(n_bits=10, hash_counts=40)	739.83682394	2.17663236904	0.9925
panns	PANNS(n_trees=10, n_cand=100)	502.628528118	0.00569901490211	0.1541
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=17', 'initIndexAttempts=4', 'initSearchAttempts=2'])	333.982439041	0.00120917105675	0.961
nearpy	NearPy(n_bits=12, hash_counts=40)	1303.33962011	1.41990844893	0.9918
nearpy	NearPy(n_bits=12, hash_counts=5)	118.842249155	0.28697923398	0.6751
flann	FLANN(target_precision=0.990000)	1075.56540585	0.00510156702995	0.95
nearpy	NearPy(n_bits=10, hash_counts=10)	358.838041067	0.738464977026	0.9167
nearpy	NearPy(n_bits=14, hash_counts=10)	216.80143404	0.222487774134	0.7601
flann	FLANN(target_precision=0.500000)	489.273319006	9.33439731598e-05	0.1952
ball	BallTree(leaf_size=100)	15.0922131538	0.195702626944	0.9992
ball	BallTree(leaf_size=20)	15.8600242138	0.175170825005	0.999
flann	FLANN(target_precision=0.980000)	1053.30152512	0.00455048680305	0.9393
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.5', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	212.214786053	0.000578562021255	0.5149
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=16'])	410.108693123	0.0103120160103	0.9986
flann	FLANN(target_precision=0.970000)	961.801454067	0.00337902593613	0.9195
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.85', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	220.553524017	0.00379275298119	0.8889
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.95', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	207.453109026	0.0103714878559	0.9725
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=8', 'initIndexAttempts=5', 'initSearchAttempts=2'])	216.099519014	0.000669193983078	0.8402
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.4'])	63.3352680206	0.000908709049225	0.5292
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.97', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	211.786215067	0.0149191870689	0.9857
kd	KDTree(leaf_size=40)	14.0237321854	0.171256314039	0.9991
nearpy	NearPy(n_bits=16, hash_counts=20)	682.047178984	0.223897819996	0.8398
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.3', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	233.008436918	0.000438169002533	0.3092
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=14', 'initIndexAttempts=4', 'initSearchAttempts=2'])	282.799791098	0.00106066608429	0.9358
lshf	LSHF(n_est=5, n_cand=10)	5.45137691498	0.0367681519985	0.133
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.2', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	220.668622017	0.000368770837784	0.2097
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.7', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	207.506993055	0.0012687599659	0.7231
bruteforce	BruteForce()	0.142270088196	0.260935785055	1.0
flann	FLANN(target_precision=0.950000)	786.573575974	0.00214302611351	0.8713
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=5', 'initIndexAttempts=5', 'initSearchAttempts=2'])	151.850821018	0.000466557025909	0.7099
lshf	LSHF(n_est=5, n_cand=20)	5.48360300064	0.0402210650444	0.1373
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.6'])	79.1161839962	0.00214147615433	0.6974
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.80', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	212.758272886	0.00230198597908	0.8267
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.6', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	213.406830072	0.000830610990524	0.6238
nearpy	NearPy(n_bits=14, hash_counts=20)	407.74545598	0.444274955988	0.9181
annoy	Annoy(n_trees=100, search_k=400000)	204.477192163	0.0359997398853	0.9993
annoy	Annoy(n_trees=100, search_k=200)	204.185000896	0.000173487901688	0.4563
annoy	Annoy(n_trees=200, search_k=1000)	409.48780489	0.000456546068192	0.747
annoy	Annoy(n_trees=200, search_k=200000)	409.990375042	0.0189130249023	0.9987
kgraph	KGraph(P=1000)	1978.17118883	0.414044360161	0.9939
annoy	Annoy(n_trees=200, search_k=2000)	409.50946188	0.000643795967102	0.8428
annoy	Annoy(n_trees=200, search_k=200)	409.123425007	0.000273832082748	0.4836
kgraph	KGraph(P=20)	1979.84749794	0.403983072996	0.8562
annoy	Annoy(n_trees=100, search_k=10000)	204.226669073	0.00155142688751	0.9592
kgraph	KGraph(P=50)	1977.4218359	0.404542020082	0.912
kgraph	KGraph(P=4000)	1980.30818796	0.455740209103	0.9982
annoy	Annoy(n_trees=200, search_k=400)	409.467941046	0.000329851150513	0.5952
annoy	Annoy(n_trees=100, search_k=4000)	204.585650206	0.000802515029907	0.8994
annoy	Annoy(n_trees=200, search_k=10000)	408.965523005	0.00167779517174	0.9658
kgraph	KGraph(P=10000)	1979.14545202	0.610608855009	0.9982
kgraph	KGraph(P=2000)	1989.31765223	0.425283442974	0.9965
annoy	Annoy(n_trees=100, search_k=20000)	205.627218962	0.00269970488548	0.981
annoy	Annoy(n_trees=200, search_k=400000)	411.645375013	0.0345869181156	0.9991
annoy	Annoy(n_trees=100, search_k=40000)	203.301092148	0.00479801011086	0.9928
annoy	Annoy(n_trees=200, search_k=100)	411.690717936	0.000239275932312	0.3762
kgraph	KGraph(P=500)	1977.14686799	0.409089494228	0.9878
annoy	Annoy(n_trees=100, search_k=100000)	204.416994095	0.0106106779575	0.9979
annoy	Annoy(n_trees=200, search_k=40000)	409.911285162	0.0047669968605	0.9926
annoy	Annoy(n_trees=100, search_k=1000)	204.30982089	0.000339247941971	0.731
annoy	Annoy(n_trees=200, search_k=100000)	409.47130394	0.0102360639572	0.9979
annoy	Annoy(n_trees=200, search_k=20000)	408.948832035	0.0027761080265	0.9838
kgraph	KGraph(P=100)	1979.31549501	0.405074531078	0.9534
annoy	Annoy(n_trees=100, search_k=100)	204.606168032	0.000144075155258	0.3571
annoy	Annoy(n_trees=100, search_k=200000)	204.574688911	0.0197835378647	0.999
annoy	Annoy(n_trees=100, search_k=2000)	202.875825882	0.000506779909134	0.8291
annoy	Annoy(n_trees=100, search_k=400)	205.501688957	0.000224826097488	0.5709
kgraph	KGraph(P=200)	2101.76141	0.414762831926	0.9743
annoy	Annoy(n_trees=200, search_k=4000)	477.162724972	0.00110848999023	0.9096
