ball	BallTree(leaf_size=1000)	46.5810220242	0.519772016048	0.9991
ball	BallTree(leaf_size=100)	55.3966920376	0.449042026043	0.9992
kgraph	KGraph(P=50)	1020.76289678	0.00192861604691	0.9166
kd	KDTree(leaf_size=100)	51.5094168186	0.395681597948	0.9993
lshf	LSHF(n_est=5, n_cand=20)	57.9551839828	0.0630627360344	0.1252
flann	FLANN(target_precision=0.200000)	831.811496973	0.000147688865662	0.0786
annoy	Annoy(n_trees=5, n_cand=25)	33.1059989929	0.000168761014938	0.2035
nearpy	NearPy(n_bits=12, hash_counts=5)	389.178438902	0.984641614199	0.6822
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.85'])	178.101320028	0.00979784917831	0.905
nearpy	NearPy(n_bits=10, hash_counts=20)	1266.39433002	3.42061522293	0.9774
panns	PANNS(n_trees=5, n_cand=20)	793.456169128	0.0107532579899	0.0961
nearpy	NearPy(n_bits=14, hash_counts=10)	729.209651947	0.851694628	0.7938
panns	PANNS(n_trees=10, n_cand=100)	1599.50649786	0.0217799580097	0.1583
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=8', 'initIndexAttempts=5', 'initSearchAttempts=2'])	494.1510849	0.00101124811172	0.8414
flann	FLANN(target_precision=0.800000)	981.415266037	0.000503034114838	0.5479
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.1'])	181.286465168	0.000164990186691	0.1805
annoy	Annoy(n_trees=20, n_cand=20)	118.885318041	0.000485296964645	0.4093
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=2'])	945.87783289	0.0023451128006	0.9707
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.95', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	382.461843014	0.0163044519424	0.9729
nearpy	NearPy(n_bits=14, hash_counts=20)	1375.70353293	1.59325001597	0.925
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=14', 'initIndexAttempts=4', 'initSearchAttempts=2'])	637.188524008	0.00154327702522	0.933
flann	FLANN(target_precision=0.995000)	2030.67480397	0.0111525480747	0.9454
kd	KDTree(leaf_size=10)	55.2336699963	0.437720489025	0.9994
annoy	Annoy(n_trees=10, n_cand=1000)	60.8729360104	0.00619388604164	0.9195
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=17', 'initIndexAttempts=4', 'initSearchAttempts=2'])	770.80768609	0.00190101981163	0.9577
flann	FLANN(target_precision=0.990000)	1913.36444616	0.00970327186584	0.9619
kgraph	KGraph(P=200)	1021.84858894	0.00479379200935	0.975
nearpy	NearPy(n_bits=12, hash_counts=20)	1310.7971561	2.060071805	0.9534
nearpy	NearPy(n_bits=16, hash_counts=70)	4683.54869223	2.32658111501	0.9854
annoy	Annoy(n_trees=10, n_cand=400)	60.9004540443	0.00261331701279	0.8031
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.90', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	368.229614019	0.00861732316017	0.9216
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.7'])	160.687008858	0.00501560497284	0.7947
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.5'])	128.972956896	0.00242910695076	0.6272
panns	PANNS(n_trees=20, n_cand=100)	3197.79123902	0.0429862499237	0.2558
kgraph	KGraph(P=20)	1014.47979784	0.00127572917938	0.8535
kd	KDTree(leaf_size=400)	48.8194389343	0.440014417887	0.9996
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.4', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	396.233613014	0.000754245996475	0.4098
flann	FLANN(target_precision=0.980000)	1715.26608014	0.0100064888	0.9584
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=3', 'initIndexAttempts=5', 'initSearchAttempts=2'])	237.683501005	0.000479907035828	0.4883
flann	FLANN(target_precision=0.700000)	933.616957188	0.00032758307457	0.3938
lshf	LSHF(n_est=10, n_cand=20)	108.113799095	0.11187720108	0.2002
annoy	Annoy(n_trees=10, n_cand=200)	62.2008860111	0.0013605530262	0.6785
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.2', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	397.121582031	0.00060756278038	0.2097
